Version 4.0 HI-TECH Software Intermediate Code
[v F3068 `(v ~T0 @X0 0 tf ]
[v F3069 `(v ~T0 @X0 0 tf ]
[v F3047 `(v ~T0 @X0 0 tf ]
"25 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 25: STD_ReturnType Timer1_Init(const timer1_config_t * timer)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"56 MCAL_Layer/Timer1/hal_timer1.h
[; ;MCAL_Layer/Timer1/hal_timer1.h: 56: typedef struct{
[s S274 `*F3047 1 `E3041 1 `us 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S274 . TIMER1_INTERRUPT_HANDELER TIMER1_INTERRUPT_PRIORITY Timer1_Preloaded_Value Timer1_Register_Read_Write_Mode Timer1_Oscillator_confige Timer1_prescaler_Value Timer1_Counter_Mode Timer1_Mode . ]
"5230 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5230:     struct {
[s S216 :2 `uc 1 :1 `uc 1 ]
[n S216 . . NOT_T1SYNC ]
"5234
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5234:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5243:     struct {
[s S218 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S218 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5250:     struct {
[s S219 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S219 . . SOSCEN . T1RD16 ]
"5229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5229: typedef union {
[u S215 `S216 1 `S217 1 `S218 1 `S219 1 ]
[n S215 . . . . . ]
"5257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5257: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS215 ~T0 @X0 0 e@4045 ]
[v F3072 `(v ~T0 @X0 1 tf1`*CS274 ]
"12 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 12: static __attribute__((inline)) void Timer1_select_mode(const timer1_config_t * timer);
[v _Timer1_select_mode `TF3072 ~T0 @X0 0 s ]
[v F3075 `(v ~T0 @X0 1 tf1`*CS274 ]
"13
[; ;MCAL_Layer/Timer1/hal_timer1.c: 13: static __attribute__((inline)) void Timer1_select_Register_Size(const timer1_config_t * timer);
[v _Timer1_select_Register_Size `TF3075 ~T0 @X0 0 s ]
[v F3084 `(v ~T0 @X0 1 tf1`*CS274 ]
"16
[; ;MCAL_Layer/Timer1/hal_timer1.c: 16: static __attribute__((inline)) void Timer1_Prescaler_select(const timer1_config_t * timer);
[v _Timer1_Prescaler_select `TF3084 ~T0 @X0 0 s ]
[v F3081 `(v ~T0 @X0 1 tf1`*CS274 ]
"15
[; ;MCAL_Layer/Timer1/hal_timer1.c: 15: static __attribute__((inline)) void Timer1_oscillator_mode(const timer1_config_t * timer);
[v _Timer1_oscillator_mode `TF3081 ~T0 @X0 0 s ]
"5341 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5341: extern volatile unsigned char TMR1H __attribute__((address(0xFCF)));
[v _TMR1H `Vuc ~T0 @X0 0 e@4047 ]
"5334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5334: extern volatile unsigned char TMR1L __attribute__((address(0xFCE)));
[v _TMR1L `Vuc ~T0 @X0 0 e@4046 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3078 `(v ~T0 @X0 1 tf1`*CS274 ]
"14 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 14: static __attribute__((inline)) void Timer1_select_counter_mode(const timer1_config_t * timer);
[v _Timer1_select_counter_mode `TF3078 ~T0 @X0 0 s ]
[v F3122 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/Timer1/hal_timer1.c
[; ;MCAL_Layer/Timer1/hal_timer1.c: 9:     void (*TIMER1_INTERRUPT_SET_HANDELER)(void) = ((void*)0);
[v _TIMER1_INTERRUPT_SET_HANDELER `*F3068 ~T0 @X0 1 e ]
[i _TIMER1_INTERRUPT_SET_HANDELER
-> -> -> 0 `i `*v `*F3069
]
"11
[; ;MCAL_Layer/Timer1/hal_timer1.c: 11: uint16 timer1_preloaded_Value;
[v _timer1_preloaded_Value `us ~T0 @X0 1 e ]
"25
[; ;MCAL_Layer/Timer1/hal_timer1.c: 25: STD_ReturnType Timer1_Init(const timer1_config_t * timer)
[v _Timer1_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"26
[; ;MCAL_Layer/Timer1/hal_timer1.c: 26: {
{
[e :U _Timer1_Init ]
"25
[; ;MCAL_Layer/Timer1/hal_timer1.c: 25: STD_ReturnType Timer1_Init(const timer1_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"26
[; ;MCAL_Layer/Timer1/hal_timer1.c: 26: {
[f ]
"27
[; ;MCAL_Layer/Timer1/hal_timer1.c: 27:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"28
[; ;MCAL_Layer/Timer1/hal_timer1.c: 28:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 276  ]
"29
[; ;MCAL_Layer/Timer1/hal_timer1.c: 29:     {
{
"30
[; ;MCAL_Layer/Timer1/hal_timer1.c: 30:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/Timer1/hal_timer1.c: 31:     }
}
[e $U 277  ]
"32
[; ;MCAL_Layer/Timer1/hal_timer1.c: 32:     else
[e :U 276 ]
"33
[; ;MCAL_Layer/Timer1/hal_timer1.c: 33:     {
{
"34
[; ;MCAL_Layer/Timer1/hal_timer1.c: 34:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/Timer1/hal_timer1.c: 35:         Timer1_select_mode(timer);
[e ( _Timer1_select_mode (1 _timer ]
"36
[; ;MCAL_Layer/Timer1/hal_timer1.c: 36:         Timer1_select_Register_Size(timer);
[e ( _Timer1_select_Register_Size (1 _timer ]
"37
[; ;MCAL_Layer/Timer1/hal_timer1.c: 37:         Timer1_Prescaler_select(timer);
[e ( _Timer1_Prescaler_select (1 _timer ]
"38
[; ;MCAL_Layer/Timer1/hal_timer1.c: 38:         Timer1_oscillator_mode(timer);
[e ( _Timer1_oscillator_mode (1 _timer ]
"39
[; ;MCAL_Layer/Timer1/hal_timer1.c: 39:         timer1_preloaded_Value = (uint16)(timer ->Timer1_Preloaded_Value);
[e = _timer1_preloaded_Value . *U _timer 2 ]
"40
[; ;MCAL_Layer/Timer1/hal_timer1.c: 40:         TMR1H = (uint8)((timer ->Timer1_Preloaded_Value) >>8);
[e = _TMR1H -> >> -> . *U _timer 2 `ui -> 8 `i `uc ]
"41
[; ;MCAL_Layer/Timer1/hal_timer1.c: 41:         TMR1L = (uint8)(timer ->Timer1_Preloaded_Value);
[e = _TMR1L -> . *U _timer 2 `uc ]
"44
[; ;MCAL_Layer/Timer1/hal_timer1.c: 44:         (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/Timer1/hal_timer1.c: 45:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/Timer1/hal_timer1.c: 46:         TIMER1_INTERRUPT_SET_HANDELER = timer ->TIMER1_INTERRUPT_HANDELER;
[e = _TIMER1_INTERRUPT_SET_HANDELER . *U _timer 0 ]
"60
[; ;MCAL_Layer/Timer1/hal_timer1.c: 60:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"61
[; ;MCAL_Layer/Timer1/hal_timer1.c: 61:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/Timer1/hal_timer1.c: 65:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/Timer1/hal_timer1.c: 66:     }
}
[e :U 277 ]
"67
[; ;MCAL_Layer/Timer1/hal_timer1.c: 67:     return(Ret);
[e ) _Ret ]
[e $UE 275  ]
"68
[; ;MCAL_Layer/Timer1/hal_timer1.c: 68: }
[e :UE 275 ]
}
"76
[; ;MCAL_Layer/Timer1/hal_timer1.c: 76: STD_ReturnType Timer1_De_Init(const timer1_config_t * timer)
[v _Timer1_De_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"77
[; ;MCAL_Layer/Timer1/hal_timer1.c: 77: {
{
[e :U _Timer1_De_Init ]
"76
[; ;MCAL_Layer/Timer1/hal_timer1.c: 76: STD_ReturnType Timer1_De_Init(const timer1_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"77
[; ;MCAL_Layer/Timer1/hal_timer1.c: 77: {
[f ]
"78
[; ;MCAL_Layer/Timer1/hal_timer1.c: 78:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/Timer1/hal_timer1.c: 79:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 279  ]
"80
[; ;MCAL_Layer/Timer1/hal_timer1.c: 80:     {
{
"81
[; ;MCAL_Layer/Timer1/hal_timer1.c: 81:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/Timer1/hal_timer1.c: 82:     }
}
[e $U 280  ]
"83
[; ;MCAL_Layer/Timer1/hal_timer1.c: 83:     else
[e :U 279 ]
"84
[; ;MCAL_Layer/Timer1/hal_timer1.c: 84:     {
{
"85
[; ;MCAL_Layer/Timer1/hal_timer1.c: 85:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 1 0 -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/Timer1/hal_timer1.c: 87:             (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/Timer1/hal_timer1.c: 89:     }
}
[e :U 280 ]
"90
[; ;MCAL_Layer/Timer1/hal_timer1.c: 90:     return(Ret);
[e ) _Ret ]
[e $UE 278  ]
"91
[; ;MCAL_Layer/Timer1/hal_timer1.c: 91: }
[e :UE 278 ]
}
"100
[; ;MCAL_Layer/Timer1/hal_timer1.c: 100: STD_ReturnType Timer1_Write_Value(const timer1_config_t * timer,uint16 value)
[v _Timer1_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"101
[; ;MCAL_Layer/Timer1/hal_timer1.c: 101: {
{
[e :U _Timer1_Write_Value ]
"100
[; ;MCAL_Layer/Timer1/hal_timer1.c: 100: STD_ReturnType Timer1_Write_Value(const timer1_config_t * timer,uint16 value)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"101
[; ;MCAL_Layer/Timer1/hal_timer1.c: 101: {
[f ]
"102
[; ;MCAL_Layer/Timer1/hal_timer1.c: 102:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"103
[; ;MCAL_Layer/Timer1/hal_timer1.c: 103:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 282  ]
"104
[; ;MCAL_Layer/Timer1/hal_timer1.c: 104:     {
{
"105
[; ;MCAL_Layer/Timer1/hal_timer1.c: 105:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/Timer1/hal_timer1.c: 106:     }
}
[e $U 283  ]
"107
[; ;MCAL_Layer/Timer1/hal_timer1.c: 107:     else
[e :U 282 ]
"108
[; ;MCAL_Layer/Timer1/hal_timer1.c: 108:     {
{
"109
[; ;MCAL_Layer/Timer1/hal_timer1.c: 109:         TMR1H = (uint8)((value)>> 8);
[e = _TMR1H -> >> -> _value `ui -> 8 `i `uc ]
"110
[; ;MCAL_Layer/Timer1/hal_timer1.c: 110:         TMR1L = (uint8)(value);
[e = _TMR1L -> _value `uc ]
"111
[; ;MCAL_Layer/Timer1/hal_timer1.c: 111:     }
}
[e :U 283 ]
"112
[; ;MCAL_Layer/Timer1/hal_timer1.c: 112:     return(Ret);
[e ) _Ret ]
[e $UE 281  ]
"113
[; ;MCAL_Layer/Timer1/hal_timer1.c: 113: }
[e :UE 281 ]
}
"122
[; ;MCAL_Layer/Timer1/hal_timer1.c: 122: STD_ReturnType Timer1_Read_Value(const timer1_config_t * timer,uint16 *value)
[v _Timer1_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"123
[; ;MCAL_Layer/Timer1/hal_timer1.c: 123: {
{
[e :U _Timer1_Read_Value ]
"122
[; ;MCAL_Layer/Timer1/hal_timer1.c: 122: STD_ReturnType Timer1_Read_Value(const timer1_config_t * timer,uint16 *value)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"123
[; ;MCAL_Layer/Timer1/hal_timer1.c: 123: {
[f ]
"124
[; ;MCAL_Layer/Timer1/hal_timer1.c: 124:    STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"125
[; ;MCAL_Layer/Timer1/hal_timer1.c: 125:    uint8 l_tmr1_h,l_tmr1_l;
[v _l_tmr1_h `uc ~T0 @X0 1 a ]
[v _l_tmr1_l `uc ~T0 @X0 1 a ]
"126
[; ;MCAL_Layer/Timer1/hal_timer1.c: 126:     if((((void*)0) == timer) || (((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer == -> -> -> 0 `i `*v `*us _value 285  ]
"127
[; ;MCAL_Layer/Timer1/hal_timer1.c: 127:     {
{
"128
[; ;MCAL_Layer/Timer1/hal_timer1.c: 128:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/Timer1/hal_timer1.c: 129:     }
}
[e $U 286  ]
"130
[; ;MCAL_Layer/Timer1/hal_timer1.c: 130:     else
[e :U 285 ]
"131
[; ;MCAL_Layer/Timer1/hal_timer1.c: 131:     {
{
"132
[; ;MCAL_Layer/Timer1/hal_timer1.c: 132:         l_tmr1_l = TMR1L;
[e = _l_tmr1_l _TMR1L ]
"133
[; ;MCAL_Layer/Timer1/hal_timer1.c: 133:         l_tmr1_h = TMR1H;
[e = _l_tmr1_h _TMR1H ]
"134
[; ;MCAL_Layer/Timer1/hal_timer1.c: 134:         *value = (uint16)(l_tmr1_l + (l_tmr1_h >> 8));
[e = *U _value -> + -> _l_tmr1_l `i >> -> _l_tmr1_h `i -> 8 `i `us ]
"135
[; ;MCAL_Layer/Timer1/hal_timer1.c: 135:     }
}
[e :U 286 ]
"136
[; ;MCAL_Layer/Timer1/hal_timer1.c: 136:     return(Ret);
[e ) _Ret ]
[e $UE 284  ]
"137
[; ;MCAL_Layer/Timer1/hal_timer1.c: 137: }
[e :UE 284 ]
}
[v F3107 `(v ~T0 @X0 1 tf1`*CS274 ]
"138
[; ;MCAL_Layer/Timer1/hal_timer1.c: 138: static __attribute__((inline)) void Timer1_select_mode(const timer1_config_t * timer)
[v _Timer1_select_mode `TF3107 ~T0 @X0 1 s ]
"139
[; ;MCAL_Layer/Timer1/hal_timer1.c: 139: {
{
[e :U _Timer1_select_mode ]
"138
[; ;MCAL_Layer/Timer1/hal_timer1.c: 138: static __attribute__((inline)) void Timer1_select_mode(const timer1_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"139
[; ;MCAL_Layer/Timer1/hal_timer1.c: 139: {
[f ]
"140
[; ;MCAL_Layer/Timer1/hal_timer1.c: 140:     switch(timer->Timer1_Mode)
[e $U 289  ]
"141
[; ;MCAL_Layer/Timer1/hal_timer1.c: 141:     {
{
"142
[; ;MCAL_Layer/Timer1/hal_timer1.c: 142:         case 0 :
[e :U 290 ]
"143
[; ;MCAL_Layer/Timer1/hal_timer1.c: 143:             (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"144
[; ;MCAL_Layer/Timer1/hal_timer1.c: 144:             break;
[e $U 288  ]
"145
[; ;MCAL_Layer/Timer1/hal_timer1.c: 145:         case 1 :
[e :U 291 ]
"146
[; ;MCAL_Layer/Timer1/hal_timer1.c: 146:             (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
"147
[; ;MCAL_Layer/Timer1/hal_timer1.c: 147:             Timer1_select_counter_mode(timer);
[e ( _Timer1_select_counter_mode (1 _timer ]
"148
[; ;MCAL_Layer/Timer1/hal_timer1.c: 148:             break;
[e $U 288  ]
"149
[; ;MCAL_Layer/Timer1/hal_timer1.c: 149:     }
}
[e $U 288  ]
[e :U 289 ]
[e [\ . *U _timer 7 , $ -> 0 `i 290
 , $ -> 1 `i 291
 288 ]
[e :U 288 ]
"150
[; ;MCAL_Layer/Timer1/hal_timer1.c: 150: }
[e :UE 287 ]
}
[v F3110 `(v ~T0 @X0 1 tf1`*CS274 ]
"151
[; ;MCAL_Layer/Timer1/hal_timer1.c: 151: static __attribute__((inline)) void Timer1_select_Register_Size(const timer1_config_t * timer)
[v _Timer1_select_Register_Size `TF3110 ~T0 @X0 1 s ]
"152
[; ;MCAL_Layer/Timer1/hal_timer1.c: 152: {
{
[e :U _Timer1_select_Register_Size ]
"151
[; ;MCAL_Layer/Timer1/hal_timer1.c: 151: static __attribute__((inline)) void Timer1_select_Register_Size(const timer1_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"152
[; ;MCAL_Layer/Timer1/hal_timer1.c: 152: {
[f ]
"153
[; ;MCAL_Layer/Timer1/hal_timer1.c: 153:     switch(timer ->Timer1_Register_Read_Write_Mode)
[e $U 294  ]
"154
[; ;MCAL_Layer/Timer1/hal_timer1.c: 154:     {
{
"155
[; ;MCAL_Layer/Timer1/hal_timer1.c: 155:         case 1 :
[e :U 295 ]
"156
[; ;MCAL_Layer/Timer1/hal_timer1.c: 156:             (T1CONbits.RD16 = 1);
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"157
[; ;MCAL_Layer/Timer1/hal_timer1.c: 157:             break;
[e $U 293  ]
"158
[; ;MCAL_Layer/Timer1/hal_timer1.c: 158:         case 0 :
[e :U 296 ]
"159
[; ;MCAL_Layer/Timer1/hal_timer1.c: 159:             (T1CONbits.RD16 = 0);
[e = . . _T1CONbits 1 6 -> -> 0 `i `uc ]
"160
[; ;MCAL_Layer/Timer1/hal_timer1.c: 160:             break;
[e $U 293  ]
"161
[; ;MCAL_Layer/Timer1/hal_timer1.c: 161:     }
}
[e $U 293  ]
[e :U 294 ]
[e [\ . *U _timer 3 , $ -> 1 `i 295
 , $ -> 0 `i 296
 293 ]
[e :U 293 ]
"162
[; ;MCAL_Layer/Timer1/hal_timer1.c: 162: }
[e :UE 292 ]
}
[v F3113 `(v ~T0 @X0 1 tf1`*CS274 ]
"163
[; ;MCAL_Layer/Timer1/hal_timer1.c: 163: static __attribute__((inline)) void Timer1_select_counter_mode(const timer1_config_t * timer)
[v _Timer1_select_counter_mode `TF3113 ~T0 @X0 1 s ]
"164
[; ;MCAL_Layer/Timer1/hal_timer1.c: 164: {
{
[e :U _Timer1_select_counter_mode ]
"163
[; ;MCAL_Layer/Timer1/hal_timer1.c: 163: static __attribute__((inline)) void Timer1_select_counter_mode(const timer1_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"164
[; ;MCAL_Layer/Timer1/hal_timer1.c: 164: {
[f ]
"165
[; ;MCAL_Layer/Timer1/hal_timer1.c: 165:     switch(timer->Timer1_Counter_Mode)
[e $U 299  ]
"166
[; ;MCAL_Layer/Timer1/hal_timer1.c: 166:     {
{
"167
[; ;MCAL_Layer/Timer1/hal_timer1.c: 167:         case 1 :
[e :U 300 ]
"168
[; ;MCAL_Layer/Timer1/hal_timer1.c: 168:             (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 2 1 -> -> 1 `i `uc ]
"169
[; ;MCAL_Layer/Timer1/hal_timer1.c: 169:             break;
[e $U 298  ]
"170
[; ;MCAL_Layer/Timer1/hal_timer1.c: 170:         case 0 :
[e :U 301 ]
"171
[; ;MCAL_Layer/Timer1/hal_timer1.c: 171:             (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 2 1 -> -> 0 `i `uc ]
"172
[; ;MCAL_Layer/Timer1/hal_timer1.c: 172:             break;
[e $U 298  ]
"173
[; ;MCAL_Layer/Timer1/hal_timer1.c: 173:     }
}
[e $U 298  ]
[e :U 299 ]
[e [\ . *U _timer 6 , $ -> 1 `i 300
 , $ -> 0 `i 301
 298 ]
[e :U 298 ]
"174
[; ;MCAL_Layer/Timer1/hal_timer1.c: 174: }
[e :UE 297 ]
}
[v F3116 `(v ~T0 @X0 1 tf1`*CS274 ]
"175
[; ;MCAL_Layer/Timer1/hal_timer1.c: 175: static __attribute__((inline)) void Timer1_oscillator_mode(const timer1_config_t * timer)
[v _Timer1_oscillator_mode `TF3116 ~T0 @X0 1 s ]
"176
[; ;MCAL_Layer/Timer1/hal_timer1.c: 176: {
{
[e :U _Timer1_oscillator_mode ]
"175
[; ;MCAL_Layer/Timer1/hal_timer1.c: 175: static __attribute__((inline)) void Timer1_oscillator_mode(const timer1_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"176
[; ;MCAL_Layer/Timer1/hal_timer1.c: 176: {
[f ]
"177
[; ;MCAL_Layer/Timer1/hal_timer1.c: 177:     switch(timer ->Timer1_Oscillator_confige)
[e $U 304  ]
"178
[; ;MCAL_Layer/Timer1/hal_timer1.c: 178:     {
{
"179
[; ;MCAL_Layer/Timer1/hal_timer1.c: 179:         case 1 :
[e :U 305 ]
"180
[; ;MCAL_Layer/Timer1/hal_timer1.c: 180:             (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 1 3 -> -> 1 `i `uc ]
"181
[; ;MCAL_Layer/Timer1/hal_timer1.c: 181:             break;
[e $U 303  ]
"182
[; ;MCAL_Layer/Timer1/hal_timer1.c: 182:         case 0 :
[e :U 306 ]
"183
[; ;MCAL_Layer/Timer1/hal_timer1.c: 183:             (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 1 3 -> -> 0 `i `uc ]
"184
[; ;MCAL_Layer/Timer1/hal_timer1.c: 184:             break;
[e $U 303  ]
"185
[; ;MCAL_Layer/Timer1/hal_timer1.c: 185:     }
}
[e $U 303  ]
[e :U 304 ]
[e [\ . *U _timer 4 , $ -> 1 `i 305
 , $ -> 0 `i 306
 303 ]
[e :U 303 ]
"186
[; ;MCAL_Layer/Timer1/hal_timer1.c: 186: }
[e :UE 302 ]
}
[v F3119 `(v ~T0 @X0 1 tf1`*CS274 ]
"187
[; ;MCAL_Layer/Timer1/hal_timer1.c: 187: static __attribute__((inline)) void Timer1_Prescaler_select(const timer1_config_t * timer)
[v _Timer1_Prescaler_select `TF3119 ~T0 @X0 1 s ]
"188
[; ;MCAL_Layer/Timer1/hal_timer1.c: 188: {
{
[e :U _Timer1_Prescaler_select ]
"187
[; ;MCAL_Layer/Timer1/hal_timer1.c: 187: static __attribute__((inline)) void Timer1_Prescaler_select(const timer1_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"188
[; ;MCAL_Layer/Timer1/hal_timer1.c: 188: {
[f ]
"189
[; ;MCAL_Layer/Timer1/hal_timer1.c: 189:     switch(timer ->Timer1_prescaler_Value)
[e $U 309  ]
"190
[; ;MCAL_Layer/Timer1/hal_timer1.c: 190:     {
{
"191
[; ;MCAL_Layer/Timer1/hal_timer1.c: 191:         case 0 :
[e :U 310 ]
"192
[; ;MCAL_Layer/Timer1/hal_timer1.c: 192:             (T1CONbits.T1CKPS = 0);
[e = . . _T1CONbits 1 4 -> -> 0 `i `uc ]
"193
[; ;MCAL_Layer/Timer1/hal_timer1.c: 193:             break;
[e $U 308  ]
"194
[; ;MCAL_Layer/Timer1/hal_timer1.c: 194:         case 1 :
[e :U 311 ]
"195
[; ;MCAL_Layer/Timer1/hal_timer1.c: 195:             (T1CONbits.T1CKPS = 1);
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"196
[; ;MCAL_Layer/Timer1/hal_timer1.c: 196:             break;
[e $U 308  ]
"197
[; ;MCAL_Layer/Timer1/hal_timer1.c: 197:         case 2 :
[e :U 312 ]
"198
[; ;MCAL_Layer/Timer1/hal_timer1.c: 198:             (T1CONbits.T1CKPS = 2);
[e = . . _T1CONbits 1 4 -> -> 2 `i `uc ]
"199
[; ;MCAL_Layer/Timer1/hal_timer1.c: 199:             break;
[e $U 308  ]
"200
[; ;MCAL_Layer/Timer1/hal_timer1.c: 200:         case 3 :
[e :U 313 ]
"201
[; ;MCAL_Layer/Timer1/hal_timer1.c: 201:             (T1CONbits.T1CKPS = 3);
[e = . . _T1CONbits 1 4 -> -> 3 `i `uc ]
"202
[; ;MCAL_Layer/Timer1/hal_timer1.c: 202:             break;
[e $U 308  ]
"203
[; ;MCAL_Layer/Timer1/hal_timer1.c: 203:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ . *U _timer 5 , $ -> 0 `i 310
 , $ -> 1 `i 311
 , $ -> 2 `i 312
 , $ -> 3 `i 313
 308 ]
[e :U 308 ]
"204
[; ;MCAL_Layer/Timer1/hal_timer1.c: 204: }
[e :UE 307 ]
}
"205
[; ;MCAL_Layer/Timer1/hal_timer1.c: 205: void TIMER1_ISR(void)
[v _TIMER1_ISR `(v ~T0 @X0 1 ef ]
"206
[; ;MCAL_Layer/Timer1/hal_timer1.c: 206: {
{
[e :U _TIMER1_ISR ]
[f ]
"207
[; ;MCAL_Layer/Timer1/hal_timer1.c: 207:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"208
[; ;MCAL_Layer/Timer1/hal_timer1.c: 208:     TMR1H = (uint8)(timer1_preloaded_Value >> 8);
[e = _TMR1H -> >> -> _timer1_preloaded_Value `ui -> 8 `i `uc ]
"209
[; ;MCAL_Layer/Timer1/hal_timer1.c: 209:     TMR1L = (uint8) (timer1_preloaded_Value);
[e = _TMR1L -> _timer1_preloaded_Value `uc ]
"211
[; ;MCAL_Layer/Timer1/hal_timer1.c: 211:     if(TIMER1_INTERRUPT_SET_HANDELER)
[e $ ! != _TIMER1_INTERRUPT_SET_HANDELER -> -> 0 `i `*F3122 315  ]
"212
[; ;MCAL_Layer/Timer1/hal_timer1.c: 212:     {
{
"213
[; ;MCAL_Layer/Timer1/hal_timer1.c: 213:         TIMER1_INTERRUPT_SET_HANDELER();
[e ( *U _TIMER1_INTERRUPT_SET_HANDELER ..  ]
"214
[; ;MCAL_Layer/Timer1/hal_timer1.c: 214:     }
}
[e :U 315 ]
"215
[; ;MCAL_Layer/Timer1/hal_timer1.c: 215: }
[e :UE 314 ]
}
