Version 4.0 HI-TECH Software Intermediate Code
[v F3086 `(v ~T0 @X0 0 tf ]
[v F3087 `(v ~T0 @X0 0 tf ]
[v F3066 `(v ~T0 @X0 0 tf ]
"28 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 28: STD_ReturnType Timer3_Init(const timer3_config_t * timer)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"48 MCAL_Layer/Timer3/hal_timer3.h
[; ;MCAL_Layer/Timer3/hal_timer3.h: 48: typedef struct{
[s S275 `*F3066 1 `E3041 1 `us 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S275 . TIMER3_INTERRUPT_HANDELER TIMER3_INTERRUPT_PRIORITY Timer3_Preloaded_Value Timer3_Register_Read_Write_Mode Timer3_prescaler_Value Timer3_Counter_Mode Timer3_Mode . ]
"3535 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F3090 `(v ~T0 @X0 1 tf1`*CS275 ]
"15 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 15: static __attribute__((inline)) void Timer3_select_mode(const timer3_config_t * timer);
[v _Timer3_select_mode `TF3090 ~T0 @X0 0 s ]
[v F3093 `(v ~T0 @X0 1 tf1`*CS275 ]
"16
[; ;MCAL_Layer/Timer3/hal_timer3.c: 16: static __attribute__((inline)) void Timer3_select_Register_Size(const timer3_config_t * timer);
[v _Timer3_select_Register_Size `TF3093 ~T0 @X0 0 s ]
[v F3099 `(v ~T0 @X0 1 tf1`*CS275 ]
"18
[; ;MCAL_Layer/Timer3/hal_timer3.c: 18: static __attribute__((inline)) void Timer3_Prescaler_select(const timer3_config_t * timer);
[v _Timer3_Prescaler_select `TF3099 ~T0 @X0 0 s ]
"3655 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3655: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3648: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3096 `(v ~T0 @X0 1 tf1`*CS275 ]
"17 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 17: static __attribute__((inline)) void Timer3_select_counter_mode(const timer3_config_t * timer);
[v _Timer3_select_counter_mode `TF3096 ~T0 @X0 0 s ]
[v F3134 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/Timer3/hal_timer3.c
[; ;MCAL_Layer/Timer3/hal_timer3.c: 10:     void (*TIMER3_INTERRUPT_SET_HANDELER)(void) = ((void*)0);
[v _TIMER3_INTERRUPT_SET_HANDELER `*F3086 ~T0 @X0 1 e ]
[i _TIMER3_INTERRUPT_SET_HANDELER
-> -> -> 0 `i `*v `*F3087
]
"13
[; ;MCAL_Layer/Timer3/hal_timer3.c: 13: uint16 timer3_preloaded_Value;
[v _timer3_preloaded_Value `us ~T0 @X0 1 e ]
"28
[; ;MCAL_Layer/Timer3/hal_timer3.c: 28: STD_ReturnType Timer3_Init(const timer3_config_t * timer)
[v _Timer3_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
"29
[; ;MCAL_Layer/Timer3/hal_timer3.c: 29: {
{
[e :U _Timer3_Init ]
"28
[; ;MCAL_Layer/Timer3/hal_timer3.c: 28: STD_ReturnType Timer3_Init(const timer3_config_t * timer)
[v _timer `*CS275 ~T0 @X0 1 r1 ]
"29
[; ;MCAL_Layer/Timer3/hal_timer3.c: 29: {
[f ]
"30
[; ;MCAL_Layer/Timer3/hal_timer3.c: 30:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"31
[; ;MCAL_Layer/Timer3/hal_timer3.c: 31:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _timer 277  ]
"32
[; ;MCAL_Layer/Timer3/hal_timer3.c: 32:     {
{
"33
[; ;MCAL_Layer/Timer3/hal_timer3.c: 33:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/Timer3/hal_timer3.c: 34:     }
}
[e $U 278  ]
"35
[; ;MCAL_Layer/Timer3/hal_timer3.c: 35:     else
[e :U 277 ]
"36
[; ;MCAL_Layer/Timer3/hal_timer3.c: 36:     {
{
"37
[; ;MCAL_Layer/Timer3/hal_timer3.c: 37:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/Timer3/hal_timer3.c: 38:         Timer3_select_mode(timer);
[e ( _Timer3_select_mode (1 _timer ]
"39
[; ;MCAL_Layer/Timer3/hal_timer3.c: 39:         Timer3_select_Register_Size(timer);
[e ( _Timer3_select_Register_Size (1 _timer ]
"40
[; ;MCAL_Layer/Timer3/hal_timer3.c: 40:         Timer3_Prescaler_select(timer);
[e ( _Timer3_Prescaler_select (1 _timer ]
"41
[; ;MCAL_Layer/Timer3/hal_timer3.c: 41:         timer3_preloaded_Value = (uint16)(timer ->Timer3_Preloaded_Value);
[e = _timer3_preloaded_Value . *U _timer 2 ]
"42
[; ;MCAL_Layer/Timer3/hal_timer3.c: 42:         TMR3H = (uint8)((timer ->Timer3_Preloaded_Value) >>8);
[e = _TMR3H -> >> -> . *U _timer 2 `ui -> 8 `i `uc ]
"43
[; ;MCAL_Layer/Timer3/hal_timer3.c: 43:         TMR3L = (uint8)(timer ->Timer3_Preloaded_Value);
[e = _TMR3L -> . *U _timer 2 `uc ]
"46
[; ;MCAL_Layer/Timer3/hal_timer3.c: 46:         (PIE2bits.TMR3IE= 1);
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/Timer3/hal_timer3.c: 47:         (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"48
[; ;MCAL_Layer/Timer3/hal_timer3.c: 48:         TIMER3_INTERRUPT_SET_HANDELER = timer ->TIMER3_INTERRUPT_HANDELER;
[e = _TIMER3_INTERRUPT_SET_HANDELER . *U _timer 0 ]
"62
[; ;MCAL_Layer/Timer3/hal_timer3.c: 62:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/Timer3/hal_timer3.c: 63:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/Timer3/hal_timer3.c: 67:         (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"68
[; ;MCAL_Layer/Timer3/hal_timer3.c: 68:     }
}
[e :U 278 ]
"69
[; ;MCAL_Layer/Timer3/hal_timer3.c: 69:     return(Ret);
[e ) _Ret ]
[e $UE 276  ]
"70
[; ;MCAL_Layer/Timer3/hal_timer3.c: 70: }
[e :UE 276 ]
}
"78
[; ;MCAL_Layer/Timer3/hal_timer3.c: 78: STD_ReturnType Timer3_De_Init(const timer3_config_t * timer)
[v _Timer3_De_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
"79
[; ;MCAL_Layer/Timer3/hal_timer3.c: 79: {
{
[e :U _Timer3_De_Init ]
"78
[; ;MCAL_Layer/Timer3/hal_timer3.c: 78: STD_ReturnType Timer3_De_Init(const timer3_config_t * timer)
[v _timer `*CS275 ~T0 @X0 1 r1 ]
"79
[; ;MCAL_Layer/Timer3/hal_timer3.c: 79: {
[f ]
"80
[; ;MCAL_Layer/Timer3/hal_timer3.c: 80:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/Timer3/hal_timer3.c: 81:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _timer 280  ]
"82
[; ;MCAL_Layer/Timer3/hal_timer3.c: 82:     {
{
"83
[; ;MCAL_Layer/Timer3/hal_timer3.c: 83:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/Timer3/hal_timer3.c: 84:     }
}
[e $U 281  ]
"85
[; ;MCAL_Layer/Timer3/hal_timer3.c: 85:     else
[e :U 280 ]
"86
[; ;MCAL_Layer/Timer3/hal_timer3.c: 86:     {
{
"87
[; ;MCAL_Layer/Timer3/hal_timer3.c: 87:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"89
[; ;MCAL_Layer/Timer3/hal_timer3.c: 89:             (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/Timer3/hal_timer3.c: 91:     }
}
[e :U 281 ]
"92
[; ;MCAL_Layer/Timer3/hal_timer3.c: 92:     return(Ret);
[e ) _Ret ]
[e $UE 279  ]
"93
[; ;MCAL_Layer/Timer3/hal_timer3.c: 93: }
[e :UE 279 ]
}
"102
[; ;MCAL_Layer/Timer3/hal_timer3.c: 102: STD_ReturnType Timer3_Write_Value(const timer3_config_t * timer,uint16 value)
[v _Timer3_Write_Value `(uc ~T0 @X0 1 ef2`*CS275`us ]
"103
[; ;MCAL_Layer/Timer3/hal_timer3.c: 103: {
{
[e :U _Timer3_Write_Value ]
"102
[; ;MCAL_Layer/Timer3/hal_timer3.c: 102: STD_ReturnType Timer3_Write_Value(const timer3_config_t * timer,uint16 value)
[v _timer `*CS275 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"103
[; ;MCAL_Layer/Timer3/hal_timer3.c: 103: {
[f ]
"104
[; ;MCAL_Layer/Timer3/hal_timer3.c: 104:      STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"105
[; ;MCAL_Layer/Timer3/hal_timer3.c: 105:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _timer 283  ]
"106
[; ;MCAL_Layer/Timer3/hal_timer3.c: 106:     {
{
"107
[; ;MCAL_Layer/Timer3/hal_timer3.c: 107:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"108
[; ;MCAL_Layer/Timer3/hal_timer3.c: 108:     }
}
[e $U 284  ]
"109
[; ;MCAL_Layer/Timer3/hal_timer3.c: 109:     else
[e :U 283 ]
"110
[; ;MCAL_Layer/Timer3/hal_timer3.c: 110:     {
{
"111
[; ;MCAL_Layer/Timer3/hal_timer3.c: 111:         TMR3H = (uint8)((value)>> 8);
[e = _TMR3H -> >> -> _value `ui -> 8 `i `uc ]
"112
[; ;MCAL_Layer/Timer3/hal_timer3.c: 112:         TMR3L = (uint8)(value);
[e = _TMR3L -> _value `uc ]
"113
[; ;MCAL_Layer/Timer3/hal_timer3.c: 113:     }
}
[e :U 284 ]
"114
[; ;MCAL_Layer/Timer3/hal_timer3.c: 114:     return(Ret);
[e ) _Ret ]
[e $UE 282  ]
"115
[; ;MCAL_Layer/Timer3/hal_timer3.c: 115: }
[e :UE 282 ]
}
"124
[; ;MCAL_Layer/Timer3/hal_timer3.c: 124: STD_ReturnType Timer3_Read_Value(const timer3_config_t * timer,uint16 *value)
[v _Timer3_Read_Value `(uc ~T0 @X0 1 ef2`*CS275`*us ]
"125
[; ;MCAL_Layer/Timer3/hal_timer3.c: 125: {
{
[e :U _Timer3_Read_Value ]
"124
[; ;MCAL_Layer/Timer3/hal_timer3.c: 124: STD_ReturnType Timer3_Read_Value(const timer3_config_t * timer,uint16 *value)
[v _timer `*CS275 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"125
[; ;MCAL_Layer/Timer3/hal_timer3.c: 125: {
[f ]
"126
[; ;MCAL_Layer/Timer3/hal_timer3.c: 126:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/Timer3/hal_timer3.c: 127:    uint8 l_tmr3_h,l_tmr3_l;
[v _l_tmr3_h `uc ~T0 @X0 1 a ]
[v _l_tmr3_l `uc ~T0 @X0 1 a ]
"128
[; ;MCAL_Layer/Timer3/hal_timer3.c: 128:     if((((void*)0) == timer) || (((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _timer == -> -> -> 0 `i `*v `*us _value 286  ]
"129
[; ;MCAL_Layer/Timer3/hal_timer3.c: 129:     {
{
"130
[; ;MCAL_Layer/Timer3/hal_timer3.c: 130:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/Timer3/hal_timer3.c: 131:     }
}
[e $U 287  ]
"132
[; ;MCAL_Layer/Timer3/hal_timer3.c: 132:     else
[e :U 286 ]
"133
[; ;MCAL_Layer/Timer3/hal_timer3.c: 133:     {
{
"134
[; ;MCAL_Layer/Timer3/hal_timer3.c: 134:         l_tmr3_l = TMR3L;
[e = _l_tmr3_l _TMR3L ]
"135
[; ;MCAL_Layer/Timer3/hal_timer3.c: 135:         l_tmr3_h = TMR3H;
[e = _l_tmr3_h _TMR3H ]
"136
[; ;MCAL_Layer/Timer3/hal_timer3.c: 136:         *value = (uint16)(l_tmr3_l + (l_tmr3_h >> 8));
[e = *U _value -> + -> _l_tmr3_l `i >> -> _l_tmr3_h `i -> 8 `i `us ]
"137
[; ;MCAL_Layer/Timer3/hal_timer3.c: 137:     }
}
[e :U 287 ]
"138
[; ;MCAL_Layer/Timer3/hal_timer3.c: 138:     return(Ret);
[e ) _Ret ]
[e $UE 285  ]
"139
[; ;MCAL_Layer/Timer3/hal_timer3.c: 139: }
[e :UE 285 ]
}
[v F3122 `(v ~T0 @X0 1 tf1`*CS275 ]
"140
[; ;MCAL_Layer/Timer3/hal_timer3.c: 140: static __attribute__((inline)) void Timer3_select_mode(const timer3_config_t * timer)
[v _Timer3_select_mode `TF3122 ~T0 @X0 1 s ]
"141
[; ;MCAL_Layer/Timer3/hal_timer3.c: 141: {
{
[e :U _Timer3_select_mode ]
"140
[; ;MCAL_Layer/Timer3/hal_timer3.c: 140: static __attribute__((inline)) void Timer3_select_mode(const timer3_config_t * timer)
[v _timer `*CS275 ~T0 @X0 1 r1 ]
"141
[; ;MCAL_Layer/Timer3/hal_timer3.c: 141: {
[f ]
"142
[; ;MCAL_Layer/Timer3/hal_timer3.c: 142:     switch(timer->Timer3_Mode)
[e $U 290  ]
"143
[; ;MCAL_Layer/Timer3/hal_timer3.c: 143:     {
{
"144
[; ;MCAL_Layer/Timer3/hal_timer3.c: 144:         case 0 :
[e :U 291 ]
"145
[; ;MCAL_Layer/Timer3/hal_timer3.c: 145:             (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"146
[; ;MCAL_Layer/Timer3/hal_timer3.c: 146:             break;
[e $U 289  ]
"147
[; ;MCAL_Layer/Timer3/hal_timer3.c: 147:         case 1 :
[e :U 292 ]
"148
[; ;MCAL_Layer/Timer3/hal_timer3.c: 148:             (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"149
[; ;MCAL_Layer/Timer3/hal_timer3.c: 149:             Timer3_select_counter_mode(timer);
[e ( _Timer3_select_counter_mode (1 _timer ]
"150
[; ;MCAL_Layer/Timer3/hal_timer3.c: 150:             break;
[e $U 289  ]
"151
[; ;MCAL_Layer/Timer3/hal_timer3.c: 151:     }
}
[e $U 289  ]
[e :U 290 ]
[e [\ . *U _timer 6 , $ -> 0 `i 291
 , $ -> 1 `i 292
 289 ]
[e :U 289 ]
"152
[; ;MCAL_Layer/Timer3/hal_timer3.c: 152: }
[e :UE 288 ]
}
[v F3125 `(v ~T0 @X0 1 tf1`*CS275 ]
"153
[; ;MCAL_Layer/Timer3/hal_timer3.c: 153: static __attribute__((inline)) void Timer3_select_Register_Size(const timer3_config_t * timer)
[v _Timer3_select_Register_Size `TF3125 ~T0 @X0 1 s ]
"154
[; ;MCAL_Layer/Timer3/hal_timer3.c: 154: {
{
[e :U _Timer3_select_Register_Size ]
"153
[; ;MCAL_Layer/Timer3/hal_timer3.c: 153: static __attribute__((inline)) void Timer3_select_Register_Size(const timer3_config_t * timer)
[v _timer `*CS275 ~T0 @X0 1 r1 ]
"154
[; ;MCAL_Layer/Timer3/hal_timer3.c: 154: {
[f ]
"155
[; ;MCAL_Layer/Timer3/hal_timer3.c: 155:     switch(timer ->Timer3_Register_Read_Write_Mode)
[e $U 295  ]
"156
[; ;MCAL_Layer/Timer3/hal_timer3.c: 156:     {
{
"157
[; ;MCAL_Layer/Timer3/hal_timer3.c: 157:         case 1 :
[e :U 296 ]
"158
[; ;MCAL_Layer/Timer3/hal_timer3.c: 158:             (T3CONbits.RD16 = 1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"159
[; ;MCAL_Layer/Timer3/hal_timer3.c: 159:             break;
[e $U 294  ]
"160
[; ;MCAL_Layer/Timer3/hal_timer3.c: 160:         case 0 :
[e :U 297 ]
"161
[; ;MCAL_Layer/Timer3/hal_timer3.c: 161:             (T3CONbits.RD16 = 0);
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"162
[; ;MCAL_Layer/Timer3/hal_timer3.c: 162:             break;
[e $U 294  ]
"163
[; ;MCAL_Layer/Timer3/hal_timer3.c: 163:     }
}
[e $U 294  ]
[e :U 295 ]
[e [\ . *U _timer 3 , $ -> 1 `i 296
 , $ -> 0 `i 297
 294 ]
[e :U 294 ]
"164
[; ;MCAL_Layer/Timer3/hal_timer3.c: 164: }
[e :UE 293 ]
}
[v F3128 `(v ~T0 @X0 1 tf1`*CS275 ]
"165
[; ;MCAL_Layer/Timer3/hal_timer3.c: 165: static __attribute__((inline)) void Timer3_select_counter_mode(const timer3_config_t * timer)
[v _Timer3_select_counter_mode `TF3128 ~T0 @X0 1 s ]
"166
[; ;MCAL_Layer/Timer3/hal_timer3.c: 166: {
{
[e :U _Timer3_select_counter_mode ]
"165
[; ;MCAL_Layer/Timer3/hal_timer3.c: 165: static __attribute__((inline)) void Timer3_select_counter_mode(const timer3_config_t * timer)
[v _timer `*CS275 ~T0 @X0 1 r1 ]
"166
[; ;MCAL_Layer/Timer3/hal_timer3.c: 166: {
[f ]
"167
[; ;MCAL_Layer/Timer3/hal_timer3.c: 167:      switch(timer->Timer3_Counter_Mode)
[e $U 300  ]
"168
[; ;MCAL_Layer/Timer3/hal_timer3.c: 168:     {
{
"169
[; ;MCAL_Layer/Timer3/hal_timer3.c: 169:         case 1 :
[e :U 301 ]
"170
[; ;MCAL_Layer/Timer3/hal_timer3.c: 170:             (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"171
[; ;MCAL_Layer/Timer3/hal_timer3.c: 171:             break;
[e $U 299  ]
"172
[; ;MCAL_Layer/Timer3/hal_timer3.c: 172:         case 0 :
[e :U 302 ]
"173
[; ;MCAL_Layer/Timer3/hal_timer3.c: 173:             (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"174
[; ;MCAL_Layer/Timer3/hal_timer3.c: 174:             break;
[e $U 299  ]
"175
[; ;MCAL_Layer/Timer3/hal_timer3.c: 175:     }
}
[e $U 299  ]
[e :U 300 ]
[e [\ . *U _timer 5 , $ -> 1 `i 301
 , $ -> 0 `i 302
 299 ]
[e :U 299 ]
"176
[; ;MCAL_Layer/Timer3/hal_timer3.c: 176: }
[e :UE 298 ]
}
[v F3131 `(v ~T0 @X0 1 tf1`*CS275 ]
"177
[; ;MCAL_Layer/Timer3/hal_timer3.c: 177: static __attribute__((inline)) void Timer3_Prescaler_select(const timer3_config_t * timer)
[v _Timer3_Prescaler_select `TF3131 ~T0 @X0 1 s ]
"178
[; ;MCAL_Layer/Timer3/hal_timer3.c: 178: {
{
[e :U _Timer3_Prescaler_select ]
"177
[; ;MCAL_Layer/Timer3/hal_timer3.c: 177: static __attribute__((inline)) void Timer3_Prescaler_select(const timer3_config_t * timer)
[v _timer `*CS275 ~T0 @X0 1 r1 ]
"178
[; ;MCAL_Layer/Timer3/hal_timer3.c: 178: {
[f ]
"179
[; ;MCAL_Layer/Timer3/hal_timer3.c: 179:     switch(timer ->Timer3_prescaler_Value)
[e $U 305  ]
"180
[; ;MCAL_Layer/Timer3/hal_timer3.c: 180:     {
{
"181
[; ;MCAL_Layer/Timer3/hal_timer3.c: 181:         case 0 :
[e :U 306 ]
"182
[; ;MCAL_Layer/Timer3/hal_timer3.c: 182:             (T3CONbits.T3CKPS = 0);
[e = . . _T3CONbits 1 4 -> -> 0 `i `uc ]
"183
[; ;MCAL_Layer/Timer3/hal_timer3.c: 183:             break;
[e $U 304  ]
"184
[; ;MCAL_Layer/Timer3/hal_timer3.c: 184:         case 1 :
[e :U 307 ]
"185
[; ;MCAL_Layer/Timer3/hal_timer3.c: 185:             (T3CONbits.T3CKPS = 1);
[e = . . _T3CONbits 1 4 -> -> 1 `i `uc ]
"186
[; ;MCAL_Layer/Timer3/hal_timer3.c: 186:             break;
[e $U 304  ]
"187
[; ;MCAL_Layer/Timer3/hal_timer3.c: 187:         case 2 :
[e :U 308 ]
"188
[; ;MCAL_Layer/Timer3/hal_timer3.c: 188:             (T3CONbits.T3CKPS = 2);
[e = . . _T3CONbits 1 4 -> -> 2 `i `uc ]
"189
[; ;MCAL_Layer/Timer3/hal_timer3.c: 189:             break;
[e $U 304  ]
"190
[; ;MCAL_Layer/Timer3/hal_timer3.c: 190:         case 3 :
[e :U 309 ]
"191
[; ;MCAL_Layer/Timer3/hal_timer3.c: 191:             (T3CONbits.T3CKPS = 3);
[e = . . _T3CONbits 1 4 -> -> 3 `i `uc ]
"192
[; ;MCAL_Layer/Timer3/hal_timer3.c: 192:             break;
[e $U 304  ]
"193
[; ;MCAL_Layer/Timer3/hal_timer3.c: 193:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ . *U _timer 4 , $ -> 0 `i 306
 , $ -> 1 `i 307
 , $ -> 2 `i 308
 , $ -> 3 `i 309
 304 ]
[e :U 304 ]
"194
[; ;MCAL_Layer/Timer3/hal_timer3.c: 194: }
[e :UE 303 ]
}
"195
[; ;MCAL_Layer/Timer3/hal_timer3.c: 195: void TIMER3_ISR(void)
[v _TIMER3_ISR `(v ~T0 @X0 1 ef ]
"196
[; ;MCAL_Layer/Timer3/hal_timer3.c: 196: {
{
[e :U _TIMER3_ISR ]
[f ]
"197
[; ;MCAL_Layer/Timer3/hal_timer3.c: 197:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"198
[; ;MCAL_Layer/Timer3/hal_timer3.c: 198:     TMR3H = (uint8)(timer3_preloaded_Value >> 8);
[e = _TMR3H -> >> -> _timer3_preloaded_Value `ui -> 8 `i `uc ]
"199
[; ;MCAL_Layer/Timer3/hal_timer3.c: 199:     TMR3L = (uint8) (timer3_preloaded_Value);
[e = _TMR3L -> _timer3_preloaded_Value `uc ]
"201
[; ;MCAL_Layer/Timer3/hal_timer3.c: 201:     if(TIMER3_INTERRUPT_SET_HANDELER)
[e $ ! != _TIMER3_INTERRUPT_SET_HANDELER -> -> 0 `i `*F3134 311  ]
"202
[; ;MCAL_Layer/Timer3/hal_timer3.c: 202:     {
{
"203
[; ;MCAL_Layer/Timer3/hal_timer3.c: 203:         TIMER3_INTERRUPT_SET_HANDELER();
[e ( *U _TIMER3_INTERRUPT_SET_HANDELER ..  ]
"204
[; ;MCAL_Layer/Timer3/hal_timer3.c: 204:     }
}
[e :U 311 ]
"205
[; ;MCAL_Layer/Timer3/hal_timer3.c: 205: }
[e :UE 310 ]
}
