Version 4.0 HI-TECH Software Intermediate Code
[v F3078 `(v ~T0 @X0 0 tf ]
[v F3079 `(v ~T0 @X0 0 tf ]
[v F3057 `(v ~T0 @X0 0 tf ]
"28 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 28: STD_ReturnType Timer0_Init(const timer0_config_t * timer)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3045 0 1 2 3 4 5 6 7 .. ]
[n E3045 . TIMER0_PRESCALER_DIV_2 TIMER0_PRESCALER_DIV_4 TIMER0_PRESCALER_DIV_8 TIMER0_PRESCALER_DIV_16 TIMER0_PRESCALER_DIV_32 TIMER0_PRESCALER_DIV_64 TIMER0_PRESCALER_DIV_128 TIMER0_PRESCALER_DIV_256  ]
"58 MCAL_Layer/Timer0/hal_timer0.h
[; ;MCAL_Layer/Timer0/hal_timer0.h: 58: typedef struct {
[s S274 `*F3057 1 `E3041 1 `E3045 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . timer0_interrupt_handeler interrupt_priority timer0_prescaler_value timer0_register_preload_value timer0_prescaler_enable timer0_register_size timer0_counter_edge timer0_mode . ]
"5862 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
[v F3082 `(v ~T0 @X0 1 tf1`*CS274 ]
"16 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 16: static __attribute__((inline)) void Timer0_Register_Size(const timer0_config_t * timer);
[v _Timer0_Register_Size `TF3082 ~T0 @X0 0 s ]
[v F3085 `(v ~T0 @X0 1 tf1`*CS274 ]
"17
[; ;MCAL_Layer/Timer0/hal_timer0.c: 17: static __attribute__((inline)) void Timer0_Mode(const timer0_config_t * timer);
[v _Timer0_Mode `TF3085 ~T0 @X0 0 s ]
[v F3091 `(v ~T0 @X0 1 tf1`*CS274 ]
"19
[; ;MCAL_Layer/Timer0/hal_timer0.c: 19: static __attribute__((inline)) void Timer0_Prescaler_State(const timer0_config_t * timer);
[v _Timer0_Prescaler_State `TF3091 ~T0 @X0 0 s ]
"5947 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3115 `(v ~T0 @X0 0 tf ]
[v F3088 `(v ~T0 @X0 1 tf1`*CS274 ]
"18 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 18: static __attribute__((inline)) void Timer0_Edge_Mode(const timer0_config_t * timer);
[v _Timer0_Edge_Mode `TF3088 ~T0 @X0 0 s ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/Timer0/hal_timer0.c
[; ;MCAL_Layer/Timer0/hal_timer0.c: 11: void (*TIMER0_INTERRUPT_SET_HANDELER)(void) = ((void*)0);
[v _TIMER0_INTERRUPT_SET_HANDELER `*F3078 ~T0 @X0 1 e ]
[i _TIMER0_INTERRUPT_SET_HANDELER
-> -> -> 0 `i `*v `*F3079
]
"14
[; ;MCAL_Layer/Timer0/hal_timer0.c: 14: static uint16 timer0_preload_value=0;
[v _timer0_preload_value `us ~T0 @X0 1 s ]
[i _timer0_preload_value
-> -> 0 `i `us
]
"28
[; ;MCAL_Layer/Timer0/hal_timer0.c: 28: STD_ReturnType Timer0_Init(const timer0_config_t * timer)
[v _Timer0_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"29
[; ;MCAL_Layer/Timer0/hal_timer0.c: 29: {
{
[e :U _Timer0_Init ]
"28
[; ;MCAL_Layer/Timer0/hal_timer0.c: 28: STD_ReturnType Timer0_Init(const timer0_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"29
[; ;MCAL_Layer/Timer0/hal_timer0.c: 29: {
[f ]
"30
[; ;MCAL_Layer/Timer0/hal_timer0.c: 30:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"31
[; ;MCAL_Layer/Timer0/hal_timer0.c: 31:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 276  ]
"32
[; ;MCAL_Layer/Timer0/hal_timer0.c: 32:     {
{
"33
[; ;MCAL_Layer/Timer0/hal_timer0.c: 33:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/Timer0/hal_timer0.c: 34:     }
}
[e $U 277  ]
"35
[; ;MCAL_Layer/Timer0/hal_timer0.c: 35:     else
[e :U 276 ]
"36
[; ;MCAL_Layer/Timer0/hal_timer0.c: 36:     {
{
"37
[; ;MCAL_Layer/Timer0/hal_timer0.c: 37:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/Timer0/hal_timer0.c: 38:         Timer0_Register_Size(timer);
[e ( _Timer0_Register_Size (1 _timer ]
"39
[; ;MCAL_Layer/Timer0/hal_timer0.c: 39:         Timer0_Mode(timer);
[e ( _Timer0_Mode (1 _timer ]
"40
[; ;MCAL_Layer/Timer0/hal_timer0.c: 40:         Timer0_Prescaler_State(timer);
[e ( _Timer0_Prescaler_State (1 _timer ]
"41
[; ;MCAL_Layer/Timer0/hal_timer0.c: 41:         timer0_preload_value = timer->timer0_register_preload_value;
[e = _timer0_preload_value . *U _timer 3 ]
"42
[; ;MCAL_Layer/Timer0/hal_timer0.c: 42:         TMR0H = (uint8)((timer ->timer0_register_preload_value)>>8);
[e = _TMR0H -> >> -> . *U _timer 3 `ui -> 8 `i `uc ]
"43
[; ;MCAL_Layer/Timer0/hal_timer0.c: 43:         TMR0L = (uint8)(timer ->timer0_register_preload_value);
[e = _TMR0L -> . *U _timer 3 `uc ]
"46
[; ;MCAL_Layer/Timer0/hal_timer0.c: 46:             (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/Timer0/hal_timer0.c: 47:             (INTCONbits.TMR0IF = 0) ;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/Timer0/hal_timer0.c: 61:                 (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/Timer0/hal_timer0.c: 62:                 (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/Timer0/hal_timer0.c: 64:             TIMER0_INTERRUPT_SET_HANDELER = timer->timer0_interrupt_handeler;
[e = _TIMER0_INTERRUPT_SET_HANDELER . *U _timer 0 ]
"66
[; ;MCAL_Layer/Timer0/hal_timer0.c: 66:             (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"67
[; ;MCAL_Layer/Timer0/hal_timer0.c: 67:     }
}
[e :U 277 ]
"68
[; ;MCAL_Layer/Timer0/hal_timer0.c: 68:     return(Ret);
[e ) _Ret ]
[e $UE 275  ]
"69
[; ;MCAL_Layer/Timer0/hal_timer0.c: 69: }
[e :UE 275 ]
}
"77
[; ;MCAL_Layer/Timer0/hal_timer0.c: 77: STD_ReturnType Timer0_De_Init(const timer0_config_t * timer)
[v _Timer0_De_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"78
[; ;MCAL_Layer/Timer0/hal_timer0.c: 78: {
{
[e :U _Timer0_De_Init ]
"77
[; ;MCAL_Layer/Timer0/hal_timer0.c: 77: STD_ReturnType Timer0_De_Init(const timer0_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"78
[; ;MCAL_Layer/Timer0/hal_timer0.c: 78: {
[f ]
"79
[; ;MCAL_Layer/Timer0/hal_timer0.c: 79:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"80
[; ;MCAL_Layer/Timer0/hal_timer0.c: 80:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 279  ]
"81
[; ;MCAL_Layer/Timer0/hal_timer0.c: 81:     {
{
"82
[; ;MCAL_Layer/Timer0/hal_timer0.c: 82:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/Timer0/hal_timer0.c: 83:     }
}
[e $U 280  ]
"84
[; ;MCAL_Layer/Timer0/hal_timer0.c: 84:     else
[e :U 279 ]
"85
[; ;MCAL_Layer/Timer0/hal_timer0.c: 85:     {
{
"86
[; ;MCAL_Layer/Timer0/hal_timer0.c: 86:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/Timer0/hal_timer0.c: 88:             (INTCONbits.TMR0IE = 0) ;
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/Timer0/hal_timer0.c: 90:     }
}
[e :U 280 ]
"91
[; ;MCAL_Layer/Timer0/hal_timer0.c: 91:     return(Ret);
[e ) _Ret ]
[e $UE 278  ]
"92
[; ;MCAL_Layer/Timer0/hal_timer0.c: 92: }
[e :UE 278 ]
}
"101
[; ;MCAL_Layer/Timer0/hal_timer0.c: 101: STD_ReturnType Timer0_Write_Value(const timer0_config_t * timer,uint16 value)
[v _Timer0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
"102
[; ;MCAL_Layer/Timer0/hal_timer0.c: 102: {
{
[e :U _Timer0_Write_Value ]
"101
[; ;MCAL_Layer/Timer0/hal_timer0.c: 101: STD_ReturnType Timer0_Write_Value(const timer0_config_t * timer,uint16 value)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"102
[; ;MCAL_Layer/Timer0/hal_timer0.c: 102: {
[f ]
"103
[; ;MCAL_Layer/Timer0/hal_timer0.c: 103:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/Timer0/hal_timer0.c: 104:     if(((void*)0) == timer)
[e $ ! == -> -> -> 0 `i `*v `*CS274 _timer 282  ]
"105
[; ;MCAL_Layer/Timer0/hal_timer0.c: 105:     {
{
"106
[; ;MCAL_Layer/Timer0/hal_timer0.c: 106:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"107
[; ;MCAL_Layer/Timer0/hal_timer0.c: 107:     }
}
[e $U 283  ]
"108
[; ;MCAL_Layer/Timer0/hal_timer0.c: 108:     else
[e :U 282 ]
"109
[; ;MCAL_Layer/Timer0/hal_timer0.c: 109:     {
{
"110
[; ;MCAL_Layer/Timer0/hal_timer0.c: 110:         TMR0H = (uint8)(value>>8);
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"111
[; ;MCAL_Layer/Timer0/hal_timer0.c: 111:         TMR0L = (uint8)(value);
[e = _TMR0L -> _value `uc ]
"112
[; ;MCAL_Layer/Timer0/hal_timer0.c: 112:     }
}
[e :U 283 ]
"113
[; ;MCAL_Layer/Timer0/hal_timer0.c: 113:     return(Ret);
[e ) _Ret ]
[e $UE 281  ]
"114
[; ;MCAL_Layer/Timer0/hal_timer0.c: 114: }
[e :UE 281 ]
}
"123
[; ;MCAL_Layer/Timer0/hal_timer0.c: 123: STD_ReturnType Timer0_Read_Value(const timer0_config_t * timer,uint16 *value)
[v _Timer0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"124
[; ;MCAL_Layer/Timer0/hal_timer0.c: 124: {
{
[e :U _Timer0_Read_Value ]
"123
[; ;MCAL_Layer/Timer0/hal_timer0.c: 123: STD_ReturnType Timer0_Read_Value(const timer0_config_t * timer,uint16 *value)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"124
[; ;MCAL_Layer/Timer0/hal_timer0.c: 124: {
[f ]
"125
[; ;MCAL_Layer/Timer0/hal_timer0.c: 125:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"126
[; ;MCAL_Layer/Timer0/hal_timer0.c: 126:     uint8 l_tmr0_l,l_tmr0_h;
[v _l_tmr0_l `uc ~T0 @X0 1 a ]
[v _l_tmr0_h `uc ~T0 @X0 1 a ]
"128
[; ;MCAL_Layer/Timer0/hal_timer0.c: 128:     if((((void*)0) == timer) ||(((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _timer == -> -> -> 0 `i `*v `*us _value 285  ]
"129
[; ;MCAL_Layer/Timer0/hal_timer0.c: 129:     {
{
"130
[; ;MCAL_Layer/Timer0/hal_timer0.c: 130:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"131
[; ;MCAL_Layer/Timer0/hal_timer0.c: 131:     }
}
[e $U 286  ]
"132
[; ;MCAL_Layer/Timer0/hal_timer0.c: 132:     else
[e :U 285 ]
"133
[; ;MCAL_Layer/Timer0/hal_timer0.c: 133:     {
{
"134
[; ;MCAL_Layer/Timer0/hal_timer0.c: 134:         l_tmr0_l = TMR0L;
[e = _l_tmr0_l _TMR0L ]
"135
[; ;MCAL_Layer/Timer0/hal_timer0.c: 135:         l_tmr0_h = TMR0H;
[e = _l_tmr0_h _TMR0H ]
"136
[; ;MCAL_Layer/Timer0/hal_timer0.c: 136:         *value = (uint16)(l_tmr0_l + ( l_tmr0_h >> 8));
[e = *U _value -> + -> _l_tmr0_l `i >> -> _l_tmr0_h `i -> 8 `i `us ]
"138
[; ;MCAL_Layer/Timer0/hal_timer0.c: 138:     }
}
[e :U 286 ]
"139
[; ;MCAL_Layer/Timer0/hal_timer0.c: 139:     return(Ret);
[e ) _Ret ]
[e $UE 284  ]
"140
[; ;MCAL_Layer/Timer0/hal_timer0.c: 140: }
[e :UE 284 ]
}
"142
[; ;MCAL_Layer/Timer0/hal_timer0.c: 142: void TIMER0_ISR(void)
[v _TIMER0_ISR `(v ~T0 @X0 1 ef ]
"143
[; ;MCAL_Layer/Timer0/hal_timer0.c: 143: {
{
[e :U _TIMER0_ISR ]
[f ]
"144
[; ;MCAL_Layer/Timer0/hal_timer0.c: 144:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"145
[; ;MCAL_Layer/Timer0/hal_timer0.c: 145:    TMR0H = (uint8)(timer0_preload_value >> 8);
[e = _TMR0H -> >> -> _timer0_preload_value `ui -> 8 `i `uc ]
"146
[; ;MCAL_Layer/Timer0/hal_timer0.c: 146:    TMR0L = (uint8)(timer0_preload_value);
[e = _TMR0L -> _timer0_preload_value `uc ]
"147
[; ;MCAL_Layer/Timer0/hal_timer0.c: 147:     if(*TIMER0_INTERRUPT_SET_HANDELER)
[e $ ! != &U *U _TIMER0_INTERRUPT_SET_HANDELER -> -> 0 `i `*F3115 288  ]
"148
[; ;MCAL_Layer/Timer0/hal_timer0.c: 148:     {
{
"149
[; ;MCAL_Layer/Timer0/hal_timer0.c: 149:         TIMER0_INTERRUPT_SET_HANDELER();
[e ( *U _TIMER0_INTERRUPT_SET_HANDELER ..  ]
"150
[; ;MCAL_Layer/Timer0/hal_timer0.c: 150:     }
}
[e :U 288 ]
"151
[; ;MCAL_Layer/Timer0/hal_timer0.c: 151: }
[e :UE 287 ]
}
[v F3117 `(v ~T0 @X0 1 tf1`*CS274 ]
"152
[; ;MCAL_Layer/Timer0/hal_timer0.c: 152: static __attribute__((inline)) void Timer0_Register_Size(const timer0_config_t * timer)
[v _Timer0_Register_Size `TF3117 ~T0 @X0 1 s ]
"153
[; ;MCAL_Layer/Timer0/hal_timer0.c: 153: {
{
[e :U _Timer0_Register_Size ]
"152
[; ;MCAL_Layer/Timer0/hal_timer0.c: 152: static __attribute__((inline)) void Timer0_Register_Size(const timer0_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"153
[; ;MCAL_Layer/Timer0/hal_timer0.c: 153: {
[f ]
"154
[; ;MCAL_Layer/Timer0/hal_timer0.c: 154:     switch(timer->timer0_register_size)
[e $U 291  ]
"155
[; ;MCAL_Layer/Timer0/hal_timer0.c: 155:         {
{
"156
[; ;MCAL_Layer/Timer0/hal_timer0.c: 156:             case 0:
[e :U 292 ]
"157
[; ;MCAL_Layer/Timer0/hal_timer0.c: 157:                 (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/Timer0/hal_timer0.c: 158:                 break;
[e $U 290  ]
"159
[; ;MCAL_Layer/Timer0/hal_timer0.c: 159:             case 1:
[e :U 293 ]
"160
[; ;MCAL_Layer/Timer0/hal_timer0.c: 160:                 (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"161
[; ;MCAL_Layer/Timer0/hal_timer0.c: 161:                 break;
[e $U 290  ]
"162
[; ;MCAL_Layer/Timer0/hal_timer0.c: 162:             default :
[e :U 294 ]
"163
[; ;MCAL_Layer/Timer0/hal_timer0.c: 163:                 break;
[e $U 290  ]
"164
[; ;MCAL_Layer/Timer0/hal_timer0.c: 164:         }
}
[e $U 290  ]
[e :U 291 ]
[e [\ . *U _timer 5 , $ -> 0 `i 292
 , $ -> 1 `i 293
 294 ]
[e :U 290 ]
"165
[; ;MCAL_Layer/Timer0/hal_timer0.c: 165: }
[e :UE 289 ]
}
[v F3120 `(v ~T0 @X0 1 tf1`*CS274 ]
"166
[; ;MCAL_Layer/Timer0/hal_timer0.c: 166: static __attribute__((inline)) void Timer0_Mode(const timer0_config_t * timer)
[v _Timer0_Mode `TF3120 ~T0 @X0 1 s ]
"167
[; ;MCAL_Layer/Timer0/hal_timer0.c: 167: {
{
[e :U _Timer0_Mode ]
"166
[; ;MCAL_Layer/Timer0/hal_timer0.c: 166: static __attribute__((inline)) void Timer0_Mode(const timer0_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"167
[; ;MCAL_Layer/Timer0/hal_timer0.c: 167: {
[f ]
"168
[; ;MCAL_Layer/Timer0/hal_timer0.c: 168:     switch(timer->timer0_mode)
[e $U 297  ]
"169
[; ;MCAL_Layer/Timer0/hal_timer0.c: 169:     {
{
"170
[; ;MCAL_Layer/Timer0/hal_timer0.c: 170:         case 1:
[e :U 298 ]
"171
[; ;MCAL_Layer/Timer0/hal_timer0.c: 171:             (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"172
[; ;MCAL_Layer/Timer0/hal_timer0.c: 172:             break;
[e $U 296  ]
"173
[; ;MCAL_Layer/Timer0/hal_timer0.c: 173:         case 0:
[e :U 299 ]
"174
[; ;MCAL_Layer/Timer0/hal_timer0.c: 174:             (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"175
[; ;MCAL_Layer/Timer0/hal_timer0.c: 175:             Timer0_Edge_Mode(timer);
[e ( _Timer0_Edge_Mode (1 _timer ]
"176
[; ;MCAL_Layer/Timer0/hal_timer0.c: 176:             break;
[e $U 296  ]
"177
[; ;MCAL_Layer/Timer0/hal_timer0.c: 177:         default :
[e :U 300 ]
"178
[; ;MCAL_Layer/Timer0/hal_timer0.c: 178:             break;
[e $U 296  ]
"179
[; ;MCAL_Layer/Timer0/hal_timer0.c: 179:     }
}
[e $U 296  ]
[e :U 297 ]
[e [\ . *U _timer 7 , $ -> 1 `i 298
 , $ -> 0 `i 299
 300 ]
[e :U 296 ]
"180
[; ;MCAL_Layer/Timer0/hal_timer0.c: 180: }
[e :UE 295 ]
}
[v F3123 `(v ~T0 @X0 1 tf1`*CS274 ]
"181
[; ;MCAL_Layer/Timer0/hal_timer0.c: 181: static __attribute__((inline)) void Timer0_Edge_Mode(const timer0_config_t * timer)
[v _Timer0_Edge_Mode `TF3123 ~T0 @X0 1 s ]
"182
[; ;MCAL_Layer/Timer0/hal_timer0.c: 182: {
{
[e :U _Timer0_Edge_Mode ]
"181
[; ;MCAL_Layer/Timer0/hal_timer0.c: 181: static __attribute__((inline)) void Timer0_Edge_Mode(const timer0_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"182
[; ;MCAL_Layer/Timer0/hal_timer0.c: 182: {
[f ]
"183
[; ;MCAL_Layer/Timer0/hal_timer0.c: 183:     switch(timer->timer0_counter_edge)
[e $U 303  ]
"184
[; ;MCAL_Layer/Timer0/hal_timer0.c: 184:     {
{
"185
[; ;MCAL_Layer/Timer0/hal_timer0.c: 185:         case 0:
[e :U 304 ]
"186
[; ;MCAL_Layer/Timer0/hal_timer0.c: 186:             (T0CONbits.T0SE = 1) ;
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"187
[; ;MCAL_Layer/Timer0/hal_timer0.c: 187:             break;
[e $U 302  ]
"188
[; ;MCAL_Layer/Timer0/hal_timer0.c: 188:         case 1:
[e :U 305 ]
"189
[; ;MCAL_Layer/Timer0/hal_timer0.c: 189:             (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"190
[; ;MCAL_Layer/Timer0/hal_timer0.c: 190:         default :
[e :U 306 ]
"191
[; ;MCAL_Layer/Timer0/hal_timer0.c: 191:             break;
[e $U 302  ]
"192
[; ;MCAL_Layer/Timer0/hal_timer0.c: 192:     }
}
[e $U 302  ]
[e :U 303 ]
[e [\ . *U _timer 6 , $ -> 0 `i 304
 , $ -> 1 `i 305
 306 ]
[e :U 302 ]
"193
[; ;MCAL_Layer/Timer0/hal_timer0.c: 193: }
[e :UE 301 ]
}
[v F3126 `(v ~T0 @X0 1 tf1`*CS274 ]
"194
[; ;MCAL_Layer/Timer0/hal_timer0.c: 194: static __attribute__((inline)) void Timer0_Prescaler_State(const timer0_config_t * timer)
[v _Timer0_Prescaler_State `TF3126 ~T0 @X0 1 s ]
"195
[; ;MCAL_Layer/Timer0/hal_timer0.c: 195: {
{
[e :U _Timer0_Prescaler_State ]
"194
[; ;MCAL_Layer/Timer0/hal_timer0.c: 194: static __attribute__((inline)) void Timer0_Prescaler_State(const timer0_config_t * timer)
[v _timer `*CS274 ~T0 @X0 1 r1 ]
"195
[; ;MCAL_Layer/Timer0/hal_timer0.c: 195: {
[f ]
"196
[; ;MCAL_Layer/Timer0/hal_timer0.c: 196:     switch(timer->timer0_prescaler_enable)
[e $U 309  ]
"197
[; ;MCAL_Layer/Timer0/hal_timer0.c: 197:     {
{
"198
[; ;MCAL_Layer/Timer0/hal_timer0.c: 198:         case 1 :
[e :U 310 ]
"199
[; ;MCAL_Layer/Timer0/hal_timer0.c: 199:             (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"200
[; ;MCAL_Layer/Timer0/hal_timer0.c: 200:             T0CONbits.T0PS = timer->timer0_prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U _timer 2 `uc ]
"201
[; ;MCAL_Layer/Timer0/hal_timer0.c: 201:             break;
[e $U 308  ]
"202
[; ;MCAL_Layer/Timer0/hal_timer0.c: 202:         case 0:
[e :U 311 ]
"203
[; ;MCAL_Layer/Timer0/hal_timer0.c: 203:             (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"204
[; ;MCAL_Layer/Timer0/hal_timer0.c: 204:             break;
[e $U 308  ]
"205
[; ;MCAL_Layer/Timer0/hal_timer0.c: 205:         default :
[e :U 312 ]
"206
[; ;MCAL_Layer/Timer0/hal_timer0.c: 206:             break;
[e $U 308  ]
"207
[; ;MCAL_Layer/Timer0/hal_timer0.c: 207:     }
}
[e $U 308  ]
[e :U 309 ]
[e [\ . *U _timer 4 , $ -> 1 `i 310
 , $ -> 0 `i 311
 312 ]
[e :U 308 ]
"208
[; ;MCAL_Layer/Timer0/hal_timer0.c: 208: }
[e :UE 307 ]
}
