Version 4.0 HI-TECH Software Intermediate Code
[v F3112 `(v ~T0 @X0 0 tf ]
[v F3113 `(v ~T0 @X0 0 tf ]
[v F3081 `(v ~T0 @X0 0 tf ]
"24 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 24: STD_ReturnType ADC_Init(const adc_config_t * adc_obj)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[c E3060 0 1 2 3 4 5 6 7 .. ]
[n E3060 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3070 0 1 2 3 4 5 6 .. ]
[n E3070 . ADC_CONVERSION_CLOCK_FOSC_DIV_2 ADC_CONVERSION_CLOCK_FOSC_DIV_8 ADC_CONVERSION_CLOCK_FOSC_DIV_32 ADC_CONVERSION_CLOCK_FOSC_DIV_FRC ADC_CONVERSION_CLOCK_FOSC_DIV_4 ADC_CONVERSION_CLOCK_FOSC_DIV_16 ADC_CONVERSION_CLOCK_FOSC_DIV_64  ]
[c E3045 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3045 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"119 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 119: typedef struct{
[s S274 `*F3081 1 `E3041 1 `E3060 1 `E3070 1 `E3045 1 :4 `uc 1 :4 `uc 1 ]
[n S274 . ADC_INTERRUPT_HANDELLER Interrupt_priority acqusation_time conversion_clock adc_channel voltage_refrance result_formate ]
"4535 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S182 :1 `uc 1 :1 `uc 1 ]
[n S182 . . GO_NOT_DONE ]
"4539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S183 . ADON GO_nDONE CHS ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S184 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . DONE ]
"4556
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . NOT_DONE ]
"4560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . nDONE ]
"4564
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . GO_DONE ]
"4568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GODONE ]
"4534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S181 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 ]
[n S181 . . . . . . . . . ]
"4573
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS181 ~T0 @X0 0 e@4034 ]
"4379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S175 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . ADCS ACQT . ADFM ]
"4385
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S174 `S175 1 `S176 1 ]
[n S174 . . . ]
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS174 ~T0 @X0 0 e@4032 ]
[v F3115 `(v ~T0 @X0 1 tf1`E3045 ]
"14 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 14: static __attribute__((inline)) void adc_input_channel_port_configure( adc_channel_select_t channel);
[v _adc_input_channel_port_configure `TF3115 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@3997 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS96 ~T0 @X0 0 e@3998 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S268 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S268 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS265 ~T0 @X0 0 e@4082 ]
[v F3118 `(v ~T0 @X0 1 tf1`*CS274 ]
"15 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 15: static __attribute__((inline)) void select_result_format(const adc_config_t * adc_obj);
[v _select_result_format `TF3118 ~T0 @X0 0 s ]
[v F3121 `(v ~T0 @X0 1 tf1`*CS274 ]
"16
[; ;MCAL_Layer/ADC/hal_adc.c: 16: static __attribute__((inline)) void select_voltage_refrance(const adc_config_t * adc_obj);
[v _select_voltage_refrance `TF3121 ~T0 @X0 0 s ]
"4662 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4655
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"4450
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S178 :4 `uc 1 :2 `uc 1 ]
[n S178 . PCFG VCFG ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S179 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S179 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S180 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S177 `S178 1 `S179 1 `S180 1 ]
[n S177 . . . . ]
"4469
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS177 ~T0 @X0 0 e@4033 ]
[v F3163 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 11:     static void (* ADC_INTERRUPT_HANDELER)(void) = ((void*)0);
[v _ADC_INTERRUPT_HANDELER `*F3112 ~T0 @X0 1 s ]
[i _ADC_INTERRUPT_HANDELER
-> -> -> 0 `i `*v `*F3113
]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24: STD_ReturnType ADC_Init(const adc_config_t * adc_obj)
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"25
[; ;MCAL_Layer/ADC/hal_adc.c: 25: {
{
[e :U _ADC_Init ]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24: STD_ReturnType ADC_Init(const adc_config_t * adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"25
[; ;MCAL_Layer/ADC/hal_adc.c: 25: {
[f ]
"26
[; ;MCAL_Layer/ADC/hal_adc.c: 26:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 276  ]
"28
[; ;MCAL_Layer/ADC/hal_adc.c: 28:     {
{
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"30
[; ;MCAL_Layer/ADC/hal_adc.c: 30:     }
}
[e $U 277  ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:     else
[e :U 276 ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:     {
{
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36:         ADCON2bits.ACQT = (adc_obj ->acqusation_time) ;
[e = . . _ADCON2bits 0 1 -> . *U _adc_obj 2 `uc ]
"38
[; ;MCAL_Layer/ADC/hal_adc.c: 38:         ADCON2bits.ADCS = (adc_obj ->conversion_clock);
[e = . . _ADCON2bits 0 0 -> . *U _adc_obj 3 `uc ]
"40
[; ;MCAL_Layer/ADC/hal_adc.c: 40:         ADCON0bits.CHS = (adc_obj ->adc_channel);
[e = . . _ADCON0bits 1 2 -> . *U _adc_obj 4 `uc ]
"41
[; ;MCAL_Layer/ADC/hal_adc.c: 41:         adc_input_channel_port_configure(adc_obj ->adc_channel);
[e ( _adc_input_channel_port_configure (1 . *U _adc_obj 4 ]
"44
[; ;MCAL_Layer/ADC/hal_adc.c: 44:             (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45:             (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:                 (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:                 (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:             ADC_INTERRUPT_HANDELER = adc_obj ->ADC_INTERRUPT_HANDELLER;
[e = _ADC_INTERRUPT_HANDELER . *U _adc_obj 0 ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70:           select_result_format(adc_obj);
[e ( _select_result_format (1 _adc_obj ]
"72
[; ;MCAL_Layer/ADC/hal_adc.c: 72:         select_voltage_refrance(adc_obj);
[e ( _select_voltage_refrance (1 _adc_obj ]
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:         (ADCON0bits.ADON = 1);
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:     }
}
[e :U 277 ]
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76:     return(Ret);
[e ) _Ret ]
[e $UE 275  ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77: }
[e :UE 275 ]
}
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85: STD_ReturnType ADC_De_Init(const adc_config_t * adc_obj)
[v _ADC_De_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86: {
{
[e :U _ADC_De_Init ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85: STD_ReturnType ADC_De_Init(const adc_config_t * adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86: {
[f ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 279  ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:     {
{
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:     }
}
[e $U 280  ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92:     else
[e :U 279 ]
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93:     {
{
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95:         (ADCON0bits.ADON = 0);
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98:             ( PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100:     }
}
[e :U 280 ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101:     return(Ret);
[e ) _Ret ]
[e $UE 278  ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102: }
[e :UE 278 ]
}
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111: STD_ReturnType ADC_Select_Channel(const adc_config_t * adc_obj, adc_channel_select_t channel)
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`E3045 ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112: {
{
[e :U _ADC_Select_Channel ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111: STD_ReturnType ADC_Select_Channel(const adc_config_t * adc_obj, adc_channel_select_t channel)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3045 ~T0 @X0 1 r2 ]
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112: {
[f ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 282  ]
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:     {
{
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:     }
}
[e $U 283  ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:     else
[e :U 282 ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119:     {
{
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:         ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:         adc_input_channel_port_configure(channel);
[e ( _adc_input_channel_port_configure (1 _channel ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122:     }
}
[e :U 283 ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123:     return(Ret);
[e ) _Ret ]
[e $UE 281  ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124: }
[e :UE 281 ]
}
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132: STD_ReturnType ADC_Start_Conversion(const adc_config_t * adc_obj)
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133: {
{
[e :U _ADC_Start_Conversion ]
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132: STD_ReturnType ADC_Start_Conversion(const adc_config_t * adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133: {
[f ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 285  ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:     {
{
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:     }
}
[e $U 286  ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:     else
[e :U 285 ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:     {
{
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141:         (ADCON0bits.GO_nDONE = 1);
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:     }
}
[e :U 286 ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143:     return(Ret);
[e ) _Ret ]
[e $UE 284  ]
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144: }
[e :UE 284 ]
}
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155: STD_ReturnType ADC_IS_Conversion_Done(const adc_config_t * adc_obj,uint8 *conversion_status)
[v _ADC_IS_Conversion_Done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156: {
{
[e :U _ADC_IS_Conversion_Done ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155: STD_ReturnType ADC_IS_Conversion_Done(const adc_config_t * adc_obj,uint8 *conversion_status)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_status `*uc ~T0 @X0 1 r2 ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156: {
[f ]
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:     if((((void*)0) == adc_obj) || (((void*)0) == conversion_status))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_obj == -> -> -> 0 `i `*v `*uc _conversion_status 288  ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:     {
{
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161:     }
}
[e $U 289  ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:     else
[e :U 288 ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:     {
{
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:        *conversion_status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = *U _conversion_status -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:     }
}
[e :U 289 ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:     return(Ret);
[e ) _Ret ]
[e $UE 287  ]
"167
[; ;MCAL_Layer/ADC/hal_adc.c: 167: }
[e :UE 287 ]
}
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176: STD_ReturnType ADC_Get_Conversion_Results(const adc_config_t * adc_obj,uint16 *conversion_result)
[v _ADC_Get_Conversion_Results `(uc ~T0 @X0 1 ef2`*CS274`*us ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177: {
{
[e :U _ADC_Get_Conversion_Results ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176: STD_ReturnType ADC_Get_Conversion_Results(const adc_config_t * adc_obj,uint16 *conversion_result)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _conversion_result `*us ~T0 @X0 1 r2 ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177: {
[f ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:     if((((void*)0) == adc_obj) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_obj == -> -> -> 0 `i `*v `*us _conversion_result 291  ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:     {
{
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:     }
}
[e $U 292  ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:     else
[e :U 291 ]
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:     {
{
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:         if(adc_obj ->result_formate == 0X01)
[e $ ! == -> . *U _adc_obj 6 `i -> 1 `i 293  ]
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:         {
{
"187
[; ;MCAL_Layer/ADC/hal_adc.c: 187:             *conversion_result = (uint16)( (ADRESH >> 8) + (ADRESL) ) ;
[e = *U _conversion_result -> + >> -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:         }
}
[e $U 294  ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189:         else if(adc_obj ->result_formate == 0X00)
[e :U 293 ]
[e $ ! == -> . *U _adc_obj 6 `i -> 0 `i 295  ]
"190
[; ;MCAL_Layer/ADC/hal_adc.c: 190:         {
{
"191
[; ;MCAL_Layer/ADC/hal_adc.c: 191:              *conversion_result = (uint16)( ( (ADRESH >> 8) + (ADRESL) ) >> 6) ;
[e = *U _conversion_result -> >> + >> -> _ADRESH `i -> 8 `i -> _ADRESL `i -> 6 `i `us ]
"192
[; ;MCAL_Layer/ADC/hal_adc.c: 192:         }
}
[e $U 296  ]
"193
[; ;MCAL_Layer/ADC/hal_adc.c: 193:         else
[e :U 295 ]
"194
[; ;MCAL_Layer/ADC/hal_adc.c: 194:         {
{
"195
[; ;MCAL_Layer/ADC/hal_adc.c: 195:              *conversion_result = (uint16)( (ADRESH >> 8) + (ADRESL) ) ;
[e = *U _conversion_result -> + >> -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
"196
[; ;MCAL_Layer/ADC/hal_adc.c: 196:         }
}
[e :U 296 ]
[e :U 294 ]
"197
[; ;MCAL_Layer/ADC/hal_adc.c: 197:     }
}
[e :U 292 ]
"198
[; ;MCAL_Layer/ADC/hal_adc.c: 198:     return(Ret);
[e ) _Ret ]
[e $UE 290  ]
"199
[; ;MCAL_Layer/ADC/hal_adc.c: 199: }
[e :UE 290 ]
}
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209: STD_ReturnType ADC_Get_Conversion_BLOCKING(const adc_config_t * adc_obj, adc_channel_select_t channel,uint16 *conversion_result)
[v _ADC_Get_Conversion_BLOCKING `(uc ~T0 @X0 1 ef3`*CS274`E3045`*us ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210: {
{
[e :U _ADC_Get_Conversion_BLOCKING ]
"209
[; ;MCAL_Layer/ADC/hal_adc.c: 209: STD_ReturnType ADC_Get_Conversion_BLOCKING(const adc_config_t * adc_obj, adc_channel_select_t channel,uint16 *conversion_result)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3045 ~T0 @X0 1 r2 ]
[v _conversion_result `*us ~T0 @X0 1 r3 ]
"210
[; ;MCAL_Layer/ADC/hal_adc.c: 210: {
[f ]
"211
[; ;MCAL_Layer/ADC/hal_adc.c: 211:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"212
[; ;MCAL_Layer/ADC/hal_adc.c: 212:     uint8 l_conversion_status=0;
[v _l_conversion_status `uc ~T0 @X0 1 a ]
[e = _l_conversion_status -> -> 0 `i `uc ]
"214
[; ;MCAL_Layer/ADC/hal_adc.c: 214:     if((((void*)0) == adc_obj) || (((void*)0) == conversion_result))
[e $ ! || == -> -> -> 0 `i `*v `*CS274 _adc_obj == -> -> -> 0 `i `*v `*us _conversion_result 298  ]
"215
[; ;MCAL_Layer/ADC/hal_adc.c: 215:     {
{
"216
[; ;MCAL_Layer/ADC/hal_adc.c: 216:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"217
[; ;MCAL_Layer/ADC/hal_adc.c: 217:     }
}
[e $U 299  ]
"218
[; ;MCAL_Layer/ADC/hal_adc.c: 218:     else
[e :U 298 ]
"219
[; ;MCAL_Layer/ADC/hal_adc.c: 219:     {
{
"221
[; ;MCAL_Layer/ADC/hal_adc.c: 221:           Ret = ADC_Select_Channel(adc_obj, channel);
[e = _Ret ( _ADC_Select_Channel (2 , _adc_obj _channel ]
"223
[; ;MCAL_Layer/ADC/hal_adc.c: 223:           Ret = ADC_Start_Conversion(adc_obj);
[e = _Ret ( _ADC_Start_Conversion (1 _adc_obj ]
"225
[; ;MCAL_Layer/ADC/hal_adc.c: 225:           Ret = ADC_IS_Conversion_Done(adc_obj,& l_conversion_status);
[e = _Ret ( _ADC_IS_Conversion_Done (2 , _adc_obj &U _l_conversion_status ]
"226
[; ;MCAL_Layer/ADC/hal_adc.c: 226:           while(ADCON0bits.GO_nDONE);
[e $U 300  ]
[e :U 301 ]
[e :U 300 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 301  ]
[e :U 302 ]
"228
[; ;MCAL_Layer/ADC/hal_adc.c: 228:            Ret = ADC_Get_Conversion_Results(adc_obj, conversion_result);
[e = _Ret ( _ADC_Get_Conversion_Results (2 , _adc_obj _conversion_result ]
"239
[; ;MCAL_Layer/ADC/hal_adc.c: 239:     }
}
[e :U 299 ]
"240
[; ;MCAL_Layer/ADC/hal_adc.c: 240:     return(Ret);
[e ) _Ret ]
[e $UE 297  ]
"241
[; ;MCAL_Layer/ADC/hal_adc.c: 241: }
[e :UE 297 ]
}
[v F3154 `(v ~T0 @X0 1 tf1`E3045 ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246: static __attribute__((inline)) void adc_input_channel_port_configure( adc_channel_select_t channel)
[v _adc_input_channel_port_configure `TF3154 ~T0 @X0 1 s ]
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247: {
{
[e :U _adc_input_channel_port_configure ]
"246
[; ;MCAL_Layer/ADC/hal_adc.c: 246: static __attribute__((inline)) void adc_input_channel_port_configure( adc_channel_select_t channel)
[v _channel `E3045 ~T0 @X0 1 r1 ]
"247
[; ;MCAL_Layer/ADC/hal_adc.c: 247: {
[f ]
"248
[; ;MCAL_Layer/ADC/hal_adc.c: 248:     switch(channel)
[e $U 305  ]
"249
[; ;MCAL_Layer/ADC/hal_adc.c: 249:     {
{
"250
[; ;MCAL_Layer/ADC/hal_adc.c: 250:         case ADC_CHANNEL_AN0 :
[e :U 306 ]
"251
[; ;MCAL_Layer/ADC/hal_adc.c: 251:             ((TRISA) |= (1 << 0x0));
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
"252
[; ;MCAL_Layer/ADC/hal_adc.c: 252:             break;
[e $U 304  ]
"253
[; ;MCAL_Layer/ADC/hal_adc.c: 253:         case ADC_CHANNEL_AN1 :
[e :U 307 ]
"254
[; ;MCAL_Layer/ADC/hal_adc.c: 254:             ((TRISA) |= (1 << 0x1));
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
"255
[; ;MCAL_Layer/ADC/hal_adc.c: 255:             break;
[e $U 304  ]
"256
[; ;MCAL_Layer/ADC/hal_adc.c: 256:         case ADC_CHANNEL_AN2 :
[e :U 308 ]
"257
[; ;MCAL_Layer/ADC/hal_adc.c: 257:             ((TRISA) |= (1 << 0x2));
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
"258
[; ;MCAL_Layer/ADC/hal_adc.c: 258:             break;
[e $U 304  ]
"259
[; ;MCAL_Layer/ADC/hal_adc.c: 259:         case ADC_CHANNEL_AN3 :
[e :U 309 ]
"260
[; ;MCAL_Layer/ADC/hal_adc.c: 260:             ((TRISA) |= (1 << 0x3));
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
"261
[; ;MCAL_Layer/ADC/hal_adc.c: 261:             break;
[e $U 304  ]
"262
[; ;MCAL_Layer/ADC/hal_adc.c: 262:         case ADC_CHANNEL_AN4 :
[e :U 310 ]
"263
[; ;MCAL_Layer/ADC/hal_adc.c: 263:             ((TRISA) |= (1 << 0x5));
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
"264
[; ;MCAL_Layer/ADC/hal_adc.c: 264:             break;
[e $U 304  ]
"265
[; ;MCAL_Layer/ADC/hal_adc.c: 265:         case ADC_CHANNEL_AN5 :
[e :U 311 ]
"266
[; ;MCAL_Layer/ADC/hal_adc.c: 266:             ((TRISE) |= (1 << 0x0));
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
"267
[; ;MCAL_Layer/ADC/hal_adc.c: 267:             break;
[e $U 304  ]
"268
[; ;MCAL_Layer/ADC/hal_adc.c: 268:         case ADC_CHANNEL_AN6 :
[e :U 312 ]
"269
[; ;MCAL_Layer/ADC/hal_adc.c: 269:             ((TRISE) |= (1 << 0x1));
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
"270
[; ;MCAL_Layer/ADC/hal_adc.c: 270:             break;
[e $U 304  ]
"271
[; ;MCAL_Layer/ADC/hal_adc.c: 271:         case ADC_CHANNEL_AN7 :
[e :U 313 ]
"272
[; ;MCAL_Layer/ADC/hal_adc.c: 272:             ((TRISE) |= (1 << 0x2));
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
"273
[; ;MCAL_Layer/ADC/hal_adc.c: 273:             break;
[e $U 304  ]
"274
[; ;MCAL_Layer/ADC/hal_adc.c: 274:         case ADC_CHANNEL_AN8 :
[e :U 314 ]
"275
[; ;MCAL_Layer/ADC/hal_adc.c: 275:             ((TRISB) |= (1 << 0x2));
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
"276
[; ;MCAL_Layer/ADC/hal_adc.c: 276:             break;
[e $U 304  ]
"277
[; ;MCAL_Layer/ADC/hal_adc.c: 277:         case ADC_CHANNEL_AN9 :
[e :U 315 ]
"278
[; ;MCAL_Layer/ADC/hal_adc.c: 278:             ((TRISB) |= (1 << 0x3));
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
"279
[; ;MCAL_Layer/ADC/hal_adc.c: 279:             break;
[e $U 304  ]
"280
[; ;MCAL_Layer/ADC/hal_adc.c: 280:         case ADC_CHANNEL_AN10 :
[e :U 316 ]
"281
[; ;MCAL_Layer/ADC/hal_adc.c: 281:             ((TRISB) |= (1 << 0x1));
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
"282
[; ;MCAL_Layer/ADC/hal_adc.c: 282:             break;
[e $U 304  ]
"283
[; ;MCAL_Layer/ADC/hal_adc.c: 283:         case ADC_CHANNEL_AN11 :
[e :U 317 ]
"284
[; ;MCAL_Layer/ADC/hal_adc.c: 284:            ((TRISB) |= (1 << 0x4));
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
"285
[; ;MCAL_Layer/ADC/hal_adc.c: 285:             break;
[e $U 304  ]
"286
[; ;MCAL_Layer/ADC/hal_adc.c: 286:         case ADC_CHANNEL_AN12 :
[e :U 318 ]
"287
[; ;MCAL_Layer/ADC/hal_adc.c: 287:             ((TRISB) |= (1 << 0x0));
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
"288
[; ;MCAL_Layer/ADC/hal_adc.c: 288:             break;
[e $U 304  ]
"289
[; ;MCAL_Layer/ADC/hal_adc.c: 289:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> _channel `ui , $ -> . `E3045 0 `ui 306
 , $ -> . `E3045 1 `ui 307
 , $ -> . `E3045 2 `ui 308
 , $ -> . `E3045 3 `ui 309
 , $ -> . `E3045 4 `ui 310
 , $ -> . `E3045 5 `ui 311
 , $ -> . `E3045 6 `ui 312
 , $ -> . `E3045 7 `ui 313
 , $ -> . `E3045 8 `ui 314
 , $ -> . `E3045 9 `ui 315
 , $ -> . `E3045 10 `ui 316
 , $ -> . `E3045 11 `ui 317
 , $ -> . `E3045 12 `ui 318
 304 ]
[e :U 304 ]
"290
[; ;MCAL_Layer/ADC/hal_adc.c: 290: }
[e :UE 303 ]
}
[v F3157 `(v ~T0 @X0 1 tf1`*CS274 ]
"295
[; ;MCAL_Layer/ADC/hal_adc.c: 295: static __attribute__((inline)) void select_result_format(const adc_config_t * adc_obj)
[v _select_result_format `TF3157 ~T0 @X0 1 s ]
"296
[; ;MCAL_Layer/ADC/hal_adc.c: 296: {
{
[e :U _select_result_format ]
"295
[; ;MCAL_Layer/ADC/hal_adc.c: 295: static __attribute__((inline)) void select_result_format(const adc_config_t * adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"296
[; ;MCAL_Layer/ADC/hal_adc.c: 296: {
[f ]
"297
[; ;MCAL_Layer/ADC/hal_adc.c: 297:     switch(adc_obj ->result_formate)
[e $U 321  ]
"298
[; ;MCAL_Layer/ADC/hal_adc.c: 298:     {
{
"299
[; ;MCAL_Layer/ADC/hal_adc.c: 299:         case 0X01 :
[e :U 322 ]
"300
[; ;MCAL_Layer/ADC/hal_adc.c: 300:             (ADCON2bits.ADFM = 0X01);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"301
[; ;MCAL_Layer/ADC/hal_adc.c: 301:             break;
[e $U 320  ]
"302
[; ;MCAL_Layer/ADC/hal_adc.c: 302:         case 0X00 :
[e :U 323 ]
"303
[; ;MCAL_Layer/ADC/hal_adc.c: 303:             (ADCON2bits.ADFM = 0X00);
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"304
[; ;MCAL_Layer/ADC/hal_adc.c: 304:             break;
[e $U 320  ]
"305
[; ;MCAL_Layer/ADC/hal_adc.c: 305:         default :
[e :U 324 ]
"306
[; ;MCAL_Layer/ADC/hal_adc.c: 306:             (ADCON2bits.ADFM = 0X01);
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"307
[; ;MCAL_Layer/ADC/hal_adc.c: 307:             break;
[e $U 320  ]
"308
[; ;MCAL_Layer/ADC/hal_adc.c: 308:     }
}
[e $U 320  ]
[e :U 321 ]
[e [\ . *U _adc_obj 6 , $ -> 1 `i 322
 , $ -> 0 `i 323
 324 ]
[e :U 320 ]
"309
[; ;MCAL_Layer/ADC/hal_adc.c: 309: }
[e :UE 319 ]
}
[v F3160 `(v ~T0 @X0 1 tf1`*CS274 ]
"314
[; ;MCAL_Layer/ADC/hal_adc.c: 314: static __attribute__((inline)) void select_voltage_refrance(const adc_config_t * adc_obj)
[v _select_voltage_refrance `TF3160 ~T0 @X0 1 s ]
"315
[; ;MCAL_Layer/ADC/hal_adc.c: 315: {
{
[e :U _select_voltage_refrance ]
"314
[; ;MCAL_Layer/ADC/hal_adc.c: 314: static __attribute__((inline)) void select_voltage_refrance(const adc_config_t * adc_obj)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
"315
[; ;MCAL_Layer/ADC/hal_adc.c: 315: {
[f ]
"316
[; ;MCAL_Layer/ADC/hal_adc.c: 316:     switch(adc_obj ->voltage_refrance)
[e $U 327  ]
"317
[; ;MCAL_Layer/ADC/hal_adc.c: 317:     {
{
"318
[; ;MCAL_Layer/ADC/hal_adc.c: 318:         case 0X01 :
[e :U 328 ]
"319
[; ;MCAL_Layer/ADC/hal_adc.c: 319:             do{ADCON1bits.VCFG0 = 1; ADCON1bits.VCFG01 =1; }while(0);
[e :U 331 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 2 2 -> -> 1 `i `uc ]
}
[e :U 330 ]
"320
[; ;MCAL_Layer/ADC/hal_adc.c: 320:             break;
[e $U 326  ]
"321
[; ;MCAL_Layer/ADC/hal_adc.c: 321:         case 0X00 :
[e :U 332 ]
"322
[; ;MCAL_Layer/ADC/hal_adc.c: 322:             do{ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG01 =0 ; }while(0);
[e :U 335 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 2 2 -> -> 0 `i `uc ]
}
[e :U 334 ]
"323
[; ;MCAL_Layer/ADC/hal_adc.c: 323:             break;
[e $U 326  ]
"324
[; ;MCAL_Layer/ADC/hal_adc.c: 324:         default :
[e :U 336 ]
"325
[; ;MCAL_Layer/ADC/hal_adc.c: 325:          do{ADCON1bits.VCFG0 = 0; ADCON1bits.VCFG01 =0 ; }while(0);
[e :U 339 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 2 2 -> -> 0 `i `uc ]
}
[e :U 338 ]
"326
[; ;MCAL_Layer/ADC/hal_adc.c: 326:             break;
[e $U 326  ]
"327
[; ;MCAL_Layer/ADC/hal_adc.c: 327:     }
}
[e $U 326  ]
[e :U 327 ]
[e [\ . *U _adc_obj 5 , $ -> 1 `i 328
 , $ -> 0 `i 332
 336 ]
[e :U 326 ]
"328
[; ;MCAL_Layer/ADC/hal_adc.c: 328: }
[e :UE 325 ]
}
"329
[; ;MCAL_Layer/ADC/hal_adc.c: 329: void ADC_ISR (void)
[v _ADC_ISR `(v ~T0 @X0 1 ef ]
"330
[; ;MCAL_Layer/ADC/hal_adc.c: 330: {
{
[e :U _ADC_ISR ]
[f ]
"331
[; ;MCAL_Layer/ADC/hal_adc.c: 331:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"332
[; ;MCAL_Layer/ADC/hal_adc.c: 332:     if(ADC_INTERRUPT_HANDELER)
[e $ ! != _ADC_INTERRUPT_HANDELER -> -> 0 `i `*F3163 341  ]
"333
[; ;MCAL_Layer/ADC/hal_adc.c: 333:     {
{
"334
[; ;MCAL_Layer/ADC/hal_adc.c: 334:         ADC_INTERRUPT_HANDELER();
[e ( *U _ADC_INTERRUPT_HANDELER ..  ]
"335
[; ;MCAL_Layer/ADC/hal_adc.c: 335:     }
}
[e :U 341 ]
"336
[; ;MCAL_Layer/ADC/hal_adc.c: 336: }
[e :UE 340 ]
}
"337
[; ;MCAL_Layer/ADC/hal_adc.c: 337: STD_ReturnType ADC_START_Conversion_INTERRUPT(const adc_config_t * adc_obj, adc_channel_select_t channel)
[v _ADC_START_Conversion_INTERRUPT `(uc ~T0 @X0 1 ef2`*CS274`E3045 ]
"338
[; ;MCAL_Layer/ADC/hal_adc.c: 338: {
{
[e :U _ADC_START_Conversion_INTERRUPT ]
"337
[; ;MCAL_Layer/ADC/hal_adc.c: 337: STD_ReturnType ADC_START_Conversion_INTERRUPT(const adc_config_t * adc_obj, adc_channel_select_t channel)
[v _adc_obj `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3045 ~T0 @X0 1 r2 ]
"338
[; ;MCAL_Layer/ADC/hal_adc.c: 338: {
[f ]
"339
[; ;MCAL_Layer/ADC/hal_adc.c: 339: STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"340
[; ;MCAL_Layer/ADC/hal_adc.c: 340:     uint8 l_conversion_status=0;
[v _l_conversion_status `uc ~T0 @X0 1 a ]
[e = _l_conversion_status -> -> 0 `i `uc ]
"342
[; ;MCAL_Layer/ADC/hal_adc.c: 342:     if((((void*)0) == adc_obj))
[e $ ! == -> -> -> 0 `i `*v `*CS274 _adc_obj 343  ]
"343
[; ;MCAL_Layer/ADC/hal_adc.c: 343:     {
{
"344
[; ;MCAL_Layer/ADC/hal_adc.c: 344:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"345
[; ;MCAL_Layer/ADC/hal_adc.c: 345:     }
}
[e $U 344  ]
"346
[; ;MCAL_Layer/ADC/hal_adc.c: 346:     else
[e :U 343 ]
"347
[; ;MCAL_Layer/ADC/hal_adc.c: 347:     {
{
"349
[; ;MCAL_Layer/ADC/hal_adc.c: 349:           Ret = ADC_Select_Channel(adc_obj, channel);
[e = _Ret ( _ADC_Select_Channel (2 , _adc_obj _channel ]
"351
[; ;MCAL_Layer/ADC/hal_adc.c: 351:           Ret = ADC_Start_Conversion(adc_obj);
[e = _Ret ( _ADC_Start_Conversion (1 _adc_obj ]
"352
[; ;MCAL_Layer/ADC/hal_adc.c: 352:     }
}
[e :U 344 ]
"353
[; ;MCAL_Layer/ADC/hal_adc.c: 353:     return(Ret);
[e ) _Ret ]
[e $UE 342  ]
"354
[; ;MCAL_Layer/ADC/hal_adc.c: 354: }
[e :UE 342 ]
}
