Version 4.0 HI-TECH Software Intermediate Code
[v F3092 `(v ~T0 @X0 0 tf ]
[v F3094 `(v ~T0 @X0 0 tf ]
[v F3070 `(v ~T0 @X0 0 tf ]
"22 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 22: STD_ReturnType CCP_Init(const ccp_t * ccp_obj)
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
[v F3073 `(v ~T0 @X0 0 tf ]
[c E3063 0 1 2 .. ]
[n E3063 . CCP1_CCP2_TIMER1 CCP2_TIMER3_CCP1_TIMER1 CCP1_CCP2_TIMER3  ]
[c E3059 0 1 .. ]
[n E3059 . CCP1_INIT CCP2_INIT  ]
[c E3045 0 1 2 .. ]
[n E3045 . CCP1_CAPTURE_MODE CCP1_COMPARE_MODE CCP_PWM_MODE  ]
"63 MCAL_Layer/CCP1/../../MCAL_Layer/interrupt/../../MCAL_Layer/Gpio/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"92 MCAL_Layer/CCP1/hal-ccp1.h
[; ;MCAL_Layer/CCP1/hal-ccp1.h: 92: typedef struct{
[s S277 `*F3070 1 `E3041 1 `*F3073 1 `E3041 1 `E3063 1 `E3059 1 `E3045 1 :4 `uc 1 `S273 1 ]
[n S277 . CCP1_INTERRUPT_HANDELER CCP1_INTERRUPT_PRIORITY CCP2_INTERRUPT_HANDELER CCP2_INTERRUPT_PRIORITY CCP_Compare_Timer ccp_init ccp_mode_select CCP_Mode_Variant ccp_pin ]
"4261 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"15 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 15: static STD_ReturnType CCP_Interrupt_Config(const ccp_t * ccp_obj);
[v _CCP_Interrupt_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"18
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 18: static STD_ReturnType CCP_Compare_Mode_Config(const ccp_t * ccp_obj);
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"76 MCAL_Layer/CCP1/../../MCAL_Layer/interrupt/../../MCAL_Layer/Gpio/hal_gpio.h
[v _gpio_pin_intializtion `(uc ~T0 @X0 0 ef1`*CS273 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"72 MCAL_Layer/CCP1/hal-ccp1.h
[; ;MCAL_Layer/CCP1/hal-ccp1.h: 72:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccp_low ccp_high ]
"76
[; ;MCAL_Layer/CCP1/hal-ccp1.h: 76:     struct{
[s S276 `us 1 ]
[n S276 . ccp_16bit ]
"71
[; ;MCAL_Layer/CCP1/hal-ccp1.h: 71: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F3124 `(v ~T0 @X0 0 tf ]
[v F3126 `(v ~T0 @X0 0 tf ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/CCP1/hal_ccp1.c
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 9:         void (* CCP1_INTERRUPT_SET_HANDELER)(void);
[v _CCP1_INTERRUPT_SET_HANDELER `*F3092 ~T0 @X0 1 e ]
"12
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 12:         void (* CCP2_INTERRUPT_SET_HANDELER)(void);
[v _CCP2_INTERRUPT_SET_HANDELER `*F3094 ~T0 @X0 1 e ]
"22
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 22: STD_ReturnType CCP_Init(const ccp_t * ccp_obj)
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
"23
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 23: {
{
[e :U _CCP_Init ]
"22
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 22: STD_ReturnType CCP_Init(const ccp_t * ccp_obj)
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"23
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 23: {
[f ]
"24
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 24:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"25
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 25:     if(((void*)0) == ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 279  ]
"26
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 26:     {
{
"27
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 27:        Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 28:     }
}
[e $U 280  ]
"29
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 29:     else
[e :U 279 ]
"30
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 30:     {
{
"31
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 31:         if(ccp_obj ->ccp_init == CCP1_INIT)
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 0 `ui 281  ]
"32
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 32:         {
{
"33
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 33:             (CCP1CONbits.CCP1M = ((uint8)0X00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 34:         }
}
[e $U 282  ]
"35
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 35:         else if(ccp_obj ->ccp_init == CCP2_INIT)
[e :U 281 ]
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 1 `ui 283  ]
"36
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 36:         {
{
"37
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 37:             (CCP2CONbits.CCP2M = ((uint8)0X00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"38
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 38:         }
}
[e :U 283 ]
[e :U 282 ]
"39
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 39:         CCP_Interrupt_Config(ccp_obj);
[e ( _CCP_Interrupt_Config (1 _ccp_obj ]
"41
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 41:         switch(ccp_obj->ccp_mode_select)
[e $U 285  ]
"42
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 42:         {
{
"51
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 51:             case CCP1_COMPARE_MODE :
[e :U 286 ]
"52
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 52:                     CCP_Compare_Mode_Config(ccp_obj);
[e ( _CCP_Compare_Mode_Config (1 _ccp_obj ]
"53
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 53:                 break;
[e $U 284  ]
"61
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 61:         }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> . *U _ccp_obj 6 `ui , $ -> . `E3045 1 `ui 286
 284 ]
[e :U 284 ]
"62
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 62:         Ret = gpio_pin_intializtion(&(ccp_obj->ccp_pin));
[e = _Ret ( _gpio_pin_intializtion (1 &U . *U _ccp_obj 8 ]
"63
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 63:     }
}
[e :U 280 ]
"64
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 64:     return(Ret);
[e ) _Ret ]
[e $UE 278  ]
"65
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 65: }
[e :UE 278 ]
}
"66
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 66: STD_ReturnType CCP_De_Init(const ccp_t * ccp_obj)
[v _CCP_De_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
"67
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 67: {
{
[e :U _CCP_De_Init ]
"66
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 66: STD_ReturnType CCP_De_Init(const ccp_t * ccp_obj)
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"67
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 67: {
[f ]
"68
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 68:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"69
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 69:     if(((void*)0) == ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 288  ]
"70
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 70:     {
{
"71
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 71:        Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 72:     }
}
[e $U 289  ]
"73
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 73:     else
[e :U 288 ]
"74
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 74:     {
{
"75
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 75:         if(ccp_obj ->ccp_init == CCP1_INIT)
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 0 `ui 290  ]
"76
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 76:         {
{
"77
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 77:             (CCP1CONbits.CCP1M = ((uint8)0X00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"79
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 79:                 (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 81:         }
}
[e $U 291  ]
"82
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 82:         else if(ccp_obj ->ccp_init == CCP2_INIT)
[e :U 290 ]
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 1 `ui 292  ]
"83
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 83:         {
{
"84
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 84:             (CCP2CONbits.CCP2M = ((uint8)0X00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 86:                 (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 88:         }
}
[e :U 292 ]
[e :U 291 ]
"91
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 91:     }
}
[e :U 289 ]
"92
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 92:     return(Ret);
[e ) _Ret ]
[e $UE 287  ]
"93
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 93: }
[e :UE 287 ]
}
"135
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 135: STD_ReturnType CCP_Is_Compare_Data_Ready(const ccp_t * ccp_obj,uint8 *compare_status)
[v _CCP_Is_Compare_Data_Ready `(uc ~T0 @X0 1 ef2`*CS277`*uc ]
"136
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 136: {
{
[e :U _CCP_Is_Compare_Data_Ready ]
"135
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 135: STD_ReturnType CCP_Is_Compare_Data_Ready(const ccp_t * ccp_obj,uint8 *compare_status)
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_status `*uc ~T0 @X0 1 r2 ]
"136
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 136: {
[f ]
"137
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 137:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 138:     if(((void*)0) == compare_status)
[e $ ! == -> -> -> 0 `i `*v `*uc _compare_status 294  ]
"139
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 139:     {
{
"140
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 140:        Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 141:     }
}
[e $U 295  ]
"142
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 142:     else
[e :U 294 ]
"143
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 143:     {
{
"144
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 144:         if(ccp_obj ->ccp_init == CCP1_INIT)
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 0 `ui 296  ]
"145
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 145:         {
{
"146
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 146:             if(0x01 ==PIR1bits.CCP1IF)
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 297  ]
"147
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 147:             {
{
"148
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 148:                 *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"149
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 149:             }
}
[e $U 298  ]
"150
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 150:             else
[e :U 297 ]
"151
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 151:             {
{
"152
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 152:                 *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"153
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 153:             }
}
[e :U 298 ]
"154
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 154:         }
}
[e $U 299  ]
"155
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 155:         else if(ccp_obj ->ccp_init == CCP2_INIT)
[e :U 296 ]
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 1 `ui 300  ]
"156
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 156:         {
{
"157
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 157:             if(0x01 ==PIR2bits.CCP2IF)
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 301  ]
"158
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 158:             {
{
"159
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 159:                 *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"160
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 160:             }
}
[e $U 302  ]
"161
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 161:             else
[e :U 301 ]
"162
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 162:             {
{
"163
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 163:                 *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"164
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 164:             }
}
[e :U 302 ]
"165
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 165:         }
}
[e :U 300 ]
[e :U 299 ]
"166
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 166:     }
}
[e :U 295 ]
"167
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 167:     return(Ret);
[e ) _Ret ]
[e $UE 293  ]
"168
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 168: }
[e :UE 293 ]
}
"170
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 170: STD_ReturnType CCP_Compare_Write_Data(const ccp_t * ccp_obj,uint16 value)
[v _CCP_Compare_Write_Data `(uc ~T0 @X0 1 ef2`*CS277`us ]
"171
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 171: {
{
[e :U _CCP_Compare_Write_Data ]
"170
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 170: STD_ReturnType CCP_Compare_Write_Data(const ccp_t * ccp_obj,uint16 value)
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"171
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 171: {
[f ]
"172
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 172:    STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
[v F3121 `S274 ~T0 @X0 1 s ]
[i F3121
:U 0
:U ..
:U ..
:U ..
"173
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 173:    ccp_reg_t Compare_temp_value={.ccp_low=0,.ccp_high=0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _Compare_temp_value `S274 ~T0 @X0 1 a ]
[e = _Compare_temp_value F3121 ]
"174
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 174:    if (((void*)0) == ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 304  ]
"175
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 175:    {
{
"176
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 176:        Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"177
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 177:    }
}
[e $U 305  ]
"178
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 178:    else
[e :U 304 ]
"179
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 179:    {
{
"180
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 180:         Compare_temp_value.ccp_16bit = value;
[e = . . _Compare_temp_value 1 0 _value ]
"181
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 181:         if(ccp_obj ->ccp_init == CCP1_INIT)
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 0 `ui 306  ]
"182
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 182:         {
{
"183
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 183:             CCPR1L = Compare_temp_value.ccp_low ;
[e = _CCPR1L . . _Compare_temp_value 0 0 ]
"184
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 184:             CCPR1H = Compare_temp_value.ccp_high;
[e = _CCPR1H . . _Compare_temp_value 0 1 ]
"185
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 185:         }
}
[e $U 307  ]
"186
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 186:         else if(ccp_obj ->ccp_init == CCP2_INIT)
[e :U 306 ]
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 1 `ui 308  ]
"187
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 187:         {
{
"188
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 188:             CCPR2L = Compare_temp_value.ccp_low ;
[e = _CCPR2L . . _Compare_temp_value 0 0 ]
"189
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 189:             CCPR2H = Compare_temp_value.ccp_high;
[e = _CCPR2H . . _Compare_temp_value 0 1 ]
"190
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 190:         }
}
[e :U 308 ]
[e :U 307 ]
"191
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 191:    }
}
[e :U 305 ]
"195
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 195:    return(Ret);
[e ) _Ret ]
[e $UE 303  ]
"196
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 196: }
[e :UE 303 ]
}
"264
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 264: void CCP1_ISR(void)
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
"265
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 265: {
{
[e :U _CCP1_ISR ]
[f ]
"266
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 266:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"268
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 268:     if(CCP1_INTERRUPT_SET_HANDELER)
[e $ ! != _CCP1_INTERRUPT_SET_HANDELER -> -> 0 `i `*F3124 310  ]
"269
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 269:     {
{
"270
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 270:         CCP1_INTERRUPT_SET_HANDELER();
[e ( *U _CCP1_INTERRUPT_SET_HANDELER ..  ]
"271
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 271:     }
}
[e :U 310 ]
"272
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 272: }
[e :UE 309 ]
}
"273
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 273: void CCP2_ISR(void)
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
"274
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 274: {
{
[e :U _CCP2_ISR ]
[f ]
"275
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 275:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"277
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 277:     if(CCP2_INTERRUPT_SET_HANDELER)
[e $ ! != _CCP2_INTERRUPT_SET_HANDELER -> -> 0 `i `*F3126 312  ]
"278
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 278:     {
{
"279
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 279:         CCP2_INTERRUPT_SET_HANDELER();
[e ( *U _CCP2_INTERRUPT_SET_HANDELER ..  ]
"280
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 280:     }
}
[e :U 312 ]
"281
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 281: }
[e :UE 311 ]
}
"282
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 282: static STD_ReturnType CCP_Interrupt_Config(const ccp_t * ccp_obj)
[v _CCP_Interrupt_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
"283
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 283: {
{
[e :U _CCP_Interrupt_Config ]
"282
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 282: static STD_ReturnType CCP_Interrupt_Config(const ccp_t * ccp_obj)
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"283
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 283: {
[f ]
"284
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 284:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"285
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 285:     if(ccp_obj ->ccp_init == CCP1_INIT)
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 0 `ui 314  ]
"286
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 286:     {
{
"288
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 288:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"289
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 289:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"290
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 290:         CCP1_INTERRUPT_SET_HANDELER = ccp_obj ->CCP1_INTERRUPT_HANDELER;
[e = _CCP1_INTERRUPT_SET_HANDELER . *U _ccp_obj 0 ]
"304
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 304:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"305
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 305:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"309
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 309:     }
}
[e $U 315  ]
"310
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 310:     else if (ccp_obj ->ccp_init == CCP2_INIT)
[e :U 314 ]
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 1 `ui 316  ]
"311
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 311:     {
{
"313
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 313:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"314
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 314:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"315
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 315:         CCP2_INTERRUPT_SET_HANDELER = ccp_obj ->CCP2_INTERRUPT_HANDELER;
[e = _CCP2_INTERRUPT_SET_HANDELER . *U _ccp_obj 2 ]
"329
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 329:                 (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"330
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 330:                 (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"334
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 334:     }
}
[e :U 316 ]
[e :U 315 ]
"335
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 335: }
[e :UE 313 ]
}
"448
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 448: static STD_ReturnType CCP_Compare_Timer_config(const ccp_t * ccp_obj)
[v _CCP_Compare_Timer_config `(uc ~T0 @X0 1 sf1`*CS277 ]
"449
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 449: {
{
[e :U _CCP_Compare_Timer_config ]
"448
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 448: static STD_ReturnType CCP_Compare_Timer_config(const ccp_t * ccp_obj)
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"449
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 449: {
[f ]
"450
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 450:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"451
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 451:     if(((void*)0) == ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 318  ]
"452
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 452:     {
{
"453
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 453:        Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"454
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 454:     }
}
[e $U 319  ]
"455
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 455:     else
[e :U 318 ]
"456
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 456:     {
{
"457
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 457:         switch(ccp_obj ->CCP_Compare_Timer)
[e $U 321  ]
"458
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 458:         {
{
"459
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 459:             case CCP1_CCP2_TIMER1 :
[e :U 322 ]
"460
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 460:                 T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"461
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 461:                 T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"462
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 462:                 break;
[e $U 320  ]
"463
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 463:             case CCP2_TIMER3_CCP1_TIMER1 :
[e :U 323 ]
"464
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 464:                 T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"465
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 465:                 T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"466
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 466:                 break;
[e $U 320  ]
"467
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 467:             case CCP1_CCP2_TIMER3 :
[e :U 324 ]
"468
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 468:                 T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"469
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 469:                 T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"470
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 470:                 break;
[e $U 320  ]
"471
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 471:             default :
[e :U 325 ]
"472
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 472:                 Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"473
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 473:                 break;
[e $U 320  ]
"474
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 474:         }
}
[e $U 320  ]
[e :U 321 ]
[e [\ -> . *U _ccp_obj 4 `ui , $ -> . `E3063 0 `ui 322
 , $ -> . `E3063 1 `ui 323
 , $ -> . `E3063 2 `ui 324
 325 ]
[e :U 320 ]
"475
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 475:     }
}
[e :U 319 ]
"476
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 476:     return(Ret);
[e ) _Ret ]
[e $UE 317  ]
"477
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 477: }
[e :UE 317 ]
}
"479
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 479: static STD_ReturnType CCP_Compare_Mode_Config(const ccp_t * ccp_obj)
[v _CCP_Compare_Mode_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
"480
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 480: {
{
[e :U _CCP_Compare_Mode_Config ]
"479
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 479: static STD_ReturnType CCP_Compare_Mode_Config(const ccp_t * ccp_obj)
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
"480
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 480: {
[f ]
"481
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 481:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"482
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 482:     if(((void*)0) == ccp_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS277 _ccp_obj 327  ]
"483
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 483:     {
{
"484
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 484:        Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"485
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 485:     }
}
[e $U 328  ]
"486
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 486:     else
[e :U 327 ]
"487
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 487:     {
{
"488
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 488:         if(ccp_obj ->ccp_init == CCP1_INIT)
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 0 `ui 329  ]
"489
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 489:         {
{
"490
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 490:              switch(ccp_obj->CCP_Mode_Variant )
[e $U 331  ]
"491
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 491:                 {
{
"492
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 492:                     case ((uint8)0X08) :
[e :U 332 ]
"493
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 493:                         (CCP1CONbits.CCP1M = ((uint8)0X08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"494
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 494:                         break;
[e $U 330  ]
"495
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 495:                     case ((uint8)0X09) :
[e :U 333 ]
"496
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 496:                         (CCP1CONbits.CCP1M = ((uint8)0X09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"497
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 497:                         break;
[e $U 330  ]
"498
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 498:                     case ((uint8)0X02) :
[e :U 334 ]
"499
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 499:                         (CCP1CONbits.CCP1M = ((uint8)0X02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"500
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 500:                         break;
[e $U 330  ]
"501
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 501:                     case ((uint8)0X0A) :
[e :U 335 ]
"502
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 502:                         (CCP1CONbits.CCP1M = ((uint8)0X0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"503
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 503:                         break;
[e $U 330  ]
"504
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 504:                     case ((uint8)0X0B) :
[e :U 336 ]
"505
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 505:                         (CCP1CONbits.CCP1M = ((uint8)0X0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"506
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 506:                         break;
[e $U 330  ]
"507
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 507:                     default :
[e :U 337 ]
"508
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 508:                         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"509
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 509:                         break;
[e $U 330  ]
"510
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 510:                 }
}
[e $U 330  ]
[e :U 331 ]
[e [\ . *U _ccp_obj 7 , $ -> -> -> 8 `i `uc `i 332
 , $ -> -> -> 9 `i `uc `i 333
 , $ -> -> -> 2 `i `uc `i 334
 , $ -> -> -> 10 `i `uc `i 335
 , $ -> -> -> 11 `i `uc `i 336
 337 ]
[e :U 330 ]
"511
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 511:         }
}
[e $U 338  ]
"512
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 512:         else if(ccp_obj ->ccp_init == CCP2_INIT)
[e :U 329 ]
[e $ ! == -> . *U _ccp_obj 5 `ui -> . `E3059 1 `ui 339  ]
"513
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 513:         {
{
"514
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 514:              switch(ccp_obj->CCP_Mode_Variant )
[e $U 341  ]
"515
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 515:                 {
{
"516
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 516:                     case ((uint8)0X08) :
[e :U 342 ]
"517
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 517:                         (CCP2CONbits.CCP2M = ((uint8)0X08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"518
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 518:                         break;
[e $U 340  ]
"519
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 519:                     case ((uint8)0X09) :
[e :U 343 ]
"520
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 520:                         (CCP2CONbits.CCP2M = ((uint8)0X09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"521
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 521:                         break;
[e $U 340  ]
"522
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 522:                     case ((uint8)0X02) :
[e :U 344 ]
"523
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 523:                         (CCP2CONbits.CCP2M = ((uint8)0X02));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"524
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 524:                         break;
[e $U 340  ]
"525
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 525:                     case ((uint8)0X0A) :
[e :U 345 ]
"526
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 526:                         (CCP2CONbits.CCP2M = ((uint8)0X0A));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"527
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 527:                         break;
[e $U 340  ]
"528
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 528:                     case ((uint8)0X0B) :
[e :U 346 ]
"529
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 529:                         (CCP2CONbits.CCP2M = ((uint8)0X0B));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"530
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 530:                         break;
[e $U 340  ]
"531
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 531:                     default :
[e :U 347 ]
"532
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 532:                         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"533
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 533:                         break;
[e $U 340  ]
"534
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 534:                 }
}
[e $U 340  ]
[e :U 341 ]
[e [\ . *U _ccp_obj 7 , $ -> -> -> 8 `i `uc `i 342
 , $ -> -> -> 9 `i `uc `i 343
 , $ -> -> -> 2 `i `uc `i 344
 , $ -> -> -> 10 `i `uc `i 345
 , $ -> -> -> 11 `i `uc `i 346
 347 ]
[e :U 340 ]
"535
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 535:         }
}
[e :U 339 ]
[e :U 338 ]
"536
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 536:     }
}
[e :U 328 ]
"537
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 537:     CCP_Compare_Timer_config(ccp_obj);
[e ( _CCP_Compare_Timer_config (1 _ccp_obj ]
"538
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 538:     return(Ret);
[e ) _Ret ]
[e $UE 326  ]
"539
[; ;MCAL_Layer/CCP1/hal_ccp1.c: 539: }
[e :UE 326 ]
}
