Version 4.0 HI-TECH Software Intermediate Code
[v F3086 `(v ~T0 @X0 0 tf ]
[v F3088 `(v ~T0 @X0 0 tf ]
[v F3090 `(v ~T0 @X0 0 tf ]
[v F3057 `(v ~T0 @X0 0 tf ]
[v F3059 `(v ~T0 @X0 0 tf ]
[v F3061 `(v ~T0 @X0 0 tf ]
"29 MCAL_Layer/I2c/hal_I2C.c
[; ;MCAL_Layer/I2c/hal_I2C.c: 29: STD_ReturnType MSSP_I2C_INIT(const mssp_i2c_t* i2c_obj )
[c E3041 0 1 .. ]
[n E3041 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"91 MCAL_Layer/I2c/hal_I2C.h
[; ;MCAL_Layer/I2c/hal_I2C.h: 91: typedef struct{
[s S274 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S274 . I2c_mode_config Slave_Address I2C_Mode I2C_slew_rate I2C_SMBUS_Control I2C_General_Call I2c_Master_Recived_Mode . ]
"103
[; ;MCAL_Layer/I2c/hal_I2C.h: 103: typedef struct{
[s S275 `*F3057 1 `*F3059 1 `*F3061 1 `E3041 1 `E3041 1 `ui 1 `S274 1 ]
[n S275 . I2C_REPORT_WRITE_COLLISION I2C_INTERRUPT_HANDELLER I2C_REPORT_RECIVE_OVERFLOW mssp_i2c_priority mssp_i2c_bus_collision_priority I2C_clock_speed I2c_cfg ]
"4737 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S190 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S189 `S190 1 `S191 1 ]
[n S189 . . . ]
"4751
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS189 ~T0 @X0 0 e@4038 ]
[v F3096 `(v ~T0 @X0 1 tf1`*CS275 ]
"20 MCAL_Layer/I2c/hal_I2C.c
[; ;MCAL_Layer/I2c/hal_I2C.c: 20: static __attribute__((inline)) void MSSP_I2C_MASTER_MODE_CLOCK_CONFIGURATION(const mssp_i2c_t* i2c_obj);
[v _MSSP_I2C_MASTER_MODE_CLOCK_CONFIGURATION `TF3096 ~T0 @X0 0 s ]
"4675 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4675:     struct {
[s S188 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S188 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4674: typedef union {
[u S187 `S188 1 ]
[n S187 . . ]
"4686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4686: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS187 ~T0 @X0 0 e@4037 ]
"5022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5022: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
[v F3094 `(v ~T0 @X0 1 tf ]
"19 MCAL_Layer/I2c/hal_I2C.c
[; ;MCAL_Layer/I2c/hal_I2C.c: 19: static __attribute__((inline)) void MSSP_I2C_MODE_GPIO_CONFIG(void);
[v _MSSP_I2C_MODE_GPIO_CONFIG `TF3094 ~T0 @X0 0 s ]
"4807 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S193 :2 `uc 1 :1 `uc 1 ]
[n S193 . . R_NOT_W ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S194 :5 `uc 1 :1 `uc 1 ]
[n S194 . . D_NOT_A ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S196 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R . D ]
"4831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . W . A ]
"4837
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S198 . . nW . nA ]
"4843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R_W . D_A ]
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S200 :2 `uc 1 :1 `uc 1 ]
[n S200 . . NOT_WRITE ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S201 :5 `uc 1 :1 `uc 1 ]
[n S201 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S203 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . . RW START STOP DA ]
"4870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S204 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S192 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 ]
[n S192 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS192 ~T0 @X0 0 e@4039 ]
[v F3099 `(v ~T0 @X0 1 tf1`*CS275 ]
"21 MCAL_Layer/I2c/hal_I2C.c
[; ;MCAL_Layer/I2c/hal_I2C.c: 21: static __attribute__((inline)) void MSSP_I2C_INTERRUPT_CONFIGURATION(const mssp_i2c_t* i2c_obj);
[v _MSSP_I2C_INTERRUPT_CONFIGURATION `TF3099 ~T0 @X0 0 s ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3144 `(v ~T0 @X0 0 tf ]
[v F3146 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/I2c/hal_I2C.c
[; ;MCAL_Layer/I2c/hal_I2C.c: 11: static void (*MSSP_I2C_INTERRUPT_HANDELLER)(void);
[v _MSSP_I2C_INTERRUPT_HANDELLER `*F3086 ~T0 @X0 1 s ]
"12
[; ;MCAL_Layer/I2c/hal_I2C.c: 12: static void (*MSSP_I2C_REPORT_RECIVE_OVERFLOW)(void);
[v _MSSP_I2C_REPORT_RECIVE_OVERFLOW `*F3088 ~T0 @X0 1 s ]
"13
[; ;MCAL_Layer/I2c/hal_I2C.c: 13: static void (*MSSP_I2C_BUS_CONTROL_INTERRUPT_HANDELLER)(void);
[v _MSSP_I2C_BUS_CONTROL_INTERRUPT_HANDELLER `*F3090 ~T0 @X0 1 s ]
"29
[; ;MCAL_Layer/I2c/hal_I2C.c: 29: STD_ReturnType MSSP_I2C_INIT(const mssp_i2c_t* i2c_obj )
[v _MSSP_I2C_INIT `(uc ~T0 @X0 1 ef1`*CS275 ]
"30
[; ;MCAL_Layer/I2c/hal_I2C.c: 30: {
{
[e :U _MSSP_I2C_INIT ]
"29
[; ;MCAL_Layer/I2c/hal_I2C.c: 29: STD_ReturnType MSSP_I2C_INIT(const mssp_i2c_t* i2c_obj )
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"30
[; ;MCAL_Layer/I2c/hal_I2C.c: 30: {
[f ]
"31
[; ;MCAL_Layer/I2c/hal_I2C.c: 31:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/I2c/hal_I2C.c: 32:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 277  ]
"33
[; ;MCAL_Layer/I2c/hal_I2C.c: 33:     {
{
"34
[; ;MCAL_Layer/I2c/hal_I2C.c: 34:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"35
[; ;MCAL_Layer/I2c/hal_I2C.c: 35:     }
}
[e $U 278  ]
"36
[; ;MCAL_Layer/I2c/hal_I2C.c: 36:     else
[e :U 277 ]
"37
[; ;MCAL_Layer/I2c/hal_I2C.c: 37:     {
{
"39
[; ;MCAL_Layer/I2c/hal_I2C.c: 39:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/I2c/hal_I2C.c: 41:         if(i2c_obj->I2c_cfg.I2C_Mode == 1)
[e $ ! == -> . . *U _i2c_obj 6 2 `i -> 1 `i 279  ]
"42
[; ;MCAL_Layer/I2c/hal_I2C.c: 42:         {
{
"45
[; ;MCAL_Layer/I2c/hal_I2C.c: 45:              MSSP_I2C_MASTER_MODE_CLOCK_CONFIGURATION(i2c_obj);
[e ( _MSSP_I2C_MASTER_MODE_CLOCK_CONFIGURATION (1 _i2c_obj ]
"46
[; ;MCAL_Layer/I2c/hal_I2C.c: 46:         }
}
[e $U 280  ]
"47
[; ;MCAL_Layer/I2c/hal_I2C.c: 47:         else if(i2c_obj->I2c_cfg.I2C_Mode == 0)
[e :U 279 ]
[e $ ! == -> . . *U _i2c_obj 6 2 `i -> 0 `i 281  ]
"48
[; ;MCAL_Layer/I2c/hal_I2C.c: 48:         {
{
"50
[; ;MCAL_Layer/I2c/hal_I2C.c: 50:             SSPCON1bits.SSPM = i2c_obj->I2c_cfg.I2c_mode_config;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 6 0 ]
"52
[; ;MCAL_Layer/I2c/hal_I2C.c: 52:             if(i2c_obj->I2c_cfg.I2C_General_Call == 1)
[e $ ! == -> . . *U _i2c_obj 6 5 `i -> 1 `i 282  ]
"53
[; ;MCAL_Layer/I2c/hal_I2C.c: 53:             {
{
"54
[; ;MCAL_Layer/I2c/hal_I2C.c: 54:                 (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"55
[; ;MCAL_Layer/I2c/hal_I2C.c: 55:             }
}
[e $U 283  ]
"56
[; ;MCAL_Layer/I2c/hal_I2C.c: 56:             else if(i2c_obj->I2c_cfg.I2C_General_Call == 0)
[e :U 282 ]
[e $ ! == -> . . *U _i2c_obj 6 5 `i -> 0 `i 284  ]
"57
[; ;MCAL_Layer/I2c/hal_I2C.c: 57:             {
{
"58
[; ;MCAL_Layer/I2c/hal_I2C.c: 58:                 (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/I2c/hal_I2C.c: 59:             }
}
[e :U 284 ]
[e :U 283 ]
"62
[; ;MCAL_Layer/I2c/hal_I2C.c: 62:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/I2c/hal_I2C.c: 65:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"68
[; ;MCAL_Layer/I2c/hal_I2C.c: 68:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"71
[; ;MCAL_Layer/I2c/hal_I2C.c: 71:             SSPADD = i2c_obj->I2c_cfg.Slave_Address;
[e = _SSPADD . . *U _i2c_obj 6 1 ]
"73
[; ;MCAL_Layer/I2c/hal_I2C.c: 73:         }
}
[e :U 281 ]
[e :U 280 ]
"75
[; ;MCAL_Layer/I2c/hal_I2C.c: 75:              MSSP_I2C_MODE_GPIO_CONFIG();
[e ( _MSSP_I2C_MODE_GPIO_CONFIG ..  ]
"77
[; ;MCAL_Layer/I2c/hal_I2C.c: 77:             if(i2c_obj->I2c_cfg.I2C_slew_rate == 0)
[e $ ! == -> . . *U _i2c_obj 6 3 `i -> 0 `i 285  ]
"78
[; ;MCAL_Layer/I2c/hal_I2C.c: 78:             {
{
"79
[; ;MCAL_Layer/I2c/hal_I2C.c: 79:                 (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/I2c/hal_I2C.c: 80:             }
}
[e $U 286  ]
"81
[; ;MCAL_Layer/I2c/hal_I2C.c: 81:             else if(i2c_obj->I2c_cfg.I2C_slew_rate == 1)
[e :U 285 ]
[e $ ! == -> . . *U _i2c_obj 6 3 `i -> 1 `i 287  ]
"82
[; ;MCAL_Layer/I2c/hal_I2C.c: 82:             {
{
"83
[; ;MCAL_Layer/I2c/hal_I2C.c: 83:                 (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"84
[; ;MCAL_Layer/I2c/hal_I2C.c: 84:             }
}
[e :U 287 ]
[e :U 286 ]
"86
[; ;MCAL_Layer/I2c/hal_I2C.c: 86:             if(i2c_obj->I2c_cfg.I2C_SMBUS_Control == 1)
[e $ ! == -> . . *U _i2c_obj 6 4 `i -> 1 `i 288  ]
"87
[; ;MCAL_Layer/I2c/hal_I2C.c: 87:             {
{
"88
[; ;MCAL_Layer/I2c/hal_I2C.c: 88:                  (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"89
[; ;MCAL_Layer/I2c/hal_I2C.c: 89:             }
}
[e $U 289  ]
"90
[; ;MCAL_Layer/I2c/hal_I2C.c: 90:             else if(i2c_obj->I2c_cfg.I2C_SMBUS_Control == 0)
[e :U 288 ]
[e $ ! == -> . . *U _i2c_obj 6 4 `i -> 0 `i 290  ]
"91
[; ;MCAL_Layer/I2c/hal_I2C.c: 91:             {
{
"92
[; ;MCAL_Layer/I2c/hal_I2C.c: 92:                  (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"93
[; ;MCAL_Layer/I2c/hal_I2C.c: 93:             }
}
[e :U 290 ]
[e :U 289 ]
"95
[; ;MCAL_Layer/I2c/hal_I2C.c: 95:         MSSP_I2C_INTERRUPT_CONFIGURATION(i2c_obj);
[e ( _MSSP_I2C_INTERRUPT_CONFIGURATION (1 _i2c_obj ]
"98
[; ;MCAL_Layer/I2c/hal_I2C.c: 98:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/I2c/hal_I2C.c: 99:     }
}
[e :U 278 ]
"100
[; ;MCAL_Layer/I2c/hal_I2C.c: 100:     return(Ret);
[e ) _Ret ]
[e $UE 276  ]
"101
[; ;MCAL_Layer/I2c/hal_I2C.c: 101: }
[e :UE 276 ]
}
"110
[; ;MCAL_Layer/I2c/hal_I2C.c: 110: STD_ReturnType MSSP_I2C_DE_INIT(const mssp_i2c_t* i2c_obj )
[v _MSSP_I2C_DE_INIT `(uc ~T0 @X0 1 ef1`*CS275 ]
"111
[; ;MCAL_Layer/I2c/hal_I2C.c: 111: {
{
[e :U _MSSP_I2C_DE_INIT ]
"110
[; ;MCAL_Layer/I2c/hal_I2C.c: 110: STD_ReturnType MSSP_I2C_DE_INIT(const mssp_i2c_t* i2c_obj )
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"111
[; ;MCAL_Layer/I2c/hal_I2C.c: 111: {
[f ]
"112
[; ;MCAL_Layer/I2c/hal_I2C.c: 112:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"113
[; ;MCAL_Layer/I2c/hal_I2C.c: 113:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 292  ]
"114
[; ;MCAL_Layer/I2c/hal_I2C.c: 114:     {
{
"115
[; ;MCAL_Layer/I2c/hal_I2C.c: 115:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/I2c/hal_I2C.c: 116:     }
}
[e $U 293  ]
"117
[; ;MCAL_Layer/I2c/hal_I2C.c: 117:     else
[e :U 292 ]
"118
[; ;MCAL_Layer/I2c/hal_I2C.c: 118:     {
{
"119
[; ;MCAL_Layer/I2c/hal_I2C.c: 119:          (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"121
[; ;MCAL_Layer/I2c/hal_I2C.c: 121:       (PIE1bits.SSPIE = 0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"122
[; ;MCAL_Layer/I2c/hal_I2C.c: 122:       (PIE2bits.BCLIE = 0);
[e = . . _PIE2bits 0 3 -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/I2c/hal_I2C.c: 124:     }
}
[e :U 293 ]
"125
[; ;MCAL_Layer/I2c/hal_I2C.c: 125:     return(Ret);
[e ) _Ret ]
[e $UE 291  ]
"126
[; ;MCAL_Layer/I2c/hal_I2C.c: 126: }
[e :UE 291 ]
}
"135
[; ;MCAL_Layer/I2c/hal_I2C.c: 135: STD_ReturnType MSSP_I2C_MASTER_SEND_START(const mssp_i2c_t* i2c_obj )
[v _MSSP_I2C_MASTER_SEND_START `(uc ~T0 @X0 1 ef1`*CS275 ]
"136
[; ;MCAL_Layer/I2c/hal_I2C.c: 136: {
{
[e :U _MSSP_I2C_MASTER_SEND_START ]
"135
[; ;MCAL_Layer/I2c/hal_I2C.c: 135: STD_ReturnType MSSP_I2C_MASTER_SEND_START(const mssp_i2c_t* i2c_obj )
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"136
[; ;MCAL_Layer/I2c/hal_I2C.c: 136: {
[f ]
"137
[; ;MCAL_Layer/I2c/hal_I2C.c: 137:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/I2c/hal_I2C.c: 138:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 295  ]
"139
[; ;MCAL_Layer/I2c/hal_I2C.c: 139:     {
{
"140
[; ;MCAL_Layer/I2c/hal_I2C.c: 140:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"141
[; ;MCAL_Layer/I2c/hal_I2C.c: 141:     }
}
[e $U 296  ]
"142
[; ;MCAL_Layer/I2c/hal_I2C.c: 142:     else
[e :U 295 ]
"143
[; ;MCAL_Layer/I2c/hal_I2C.c: 143:     {
{
"145
[; ;MCAL_Layer/I2c/hal_I2C.c: 145:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"147
[; ;MCAL_Layer/I2c/hal_I2C.c: 147:         while(SSPCON2bits.SEN);
[e $U 297  ]
[e :U 298 ]
[e :U 297 ]
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 298  ]
[e :U 299 ]
"149
[; ;MCAL_Layer/I2c/hal_I2C.c: 149:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"151
[; ;MCAL_Layer/I2c/hal_I2C.c: 151:         if(SSPSTATbits.S == 1)
[e $ ! == -> . . _SSPSTATbits 2 3 `i -> 1 `i 300  ]
"152
[; ;MCAL_Layer/I2c/hal_I2C.c: 152:         {
{
"153
[; ;MCAL_Layer/I2c/hal_I2C.c: 153:             Ret = (STD_ReturnType)0X01;;
[e = _Ret -> -> 1 `i `uc ]
"154
[; ;MCAL_Layer/I2c/hal_I2C.c: 154:         }
}
[e $U 301  ]
"155
[; ;MCAL_Layer/I2c/hal_I2C.c: 155:         else if(SSPSTATbits.S == 0)
[e :U 300 ]
[e $ ! == -> . . _SSPSTATbits 2 3 `i -> 0 `i 302  ]
"156
[; ;MCAL_Layer/I2c/hal_I2C.c: 156:         {
{
"157
[; ;MCAL_Layer/I2c/hal_I2C.c: 157:             Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/I2c/hal_I2C.c: 158:         }
}
[e :U 302 ]
[e :U 301 ]
"159
[; ;MCAL_Layer/I2c/hal_I2C.c: 159:     }
}
[e :U 296 ]
"160
[; ;MCAL_Layer/I2c/hal_I2C.c: 160:     return(Ret);
[e ) _Ret ]
[e $UE 294  ]
"161
[; ;MCAL_Layer/I2c/hal_I2C.c: 161: }
[e :UE 294 ]
}
"170
[; ;MCAL_Layer/I2c/hal_I2C.c: 170: STD_ReturnType MSSP_I2C_MASTER_SEND_RESTART(const mssp_i2c_t* i2c_obj )
[v _MSSP_I2C_MASTER_SEND_RESTART `(uc ~T0 @X0 1 ef1`*CS275 ]
"171
[; ;MCAL_Layer/I2c/hal_I2C.c: 171: {
{
[e :U _MSSP_I2C_MASTER_SEND_RESTART ]
"170
[; ;MCAL_Layer/I2c/hal_I2C.c: 170: STD_ReturnType MSSP_I2C_MASTER_SEND_RESTART(const mssp_i2c_t* i2c_obj )
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"171
[; ;MCAL_Layer/I2c/hal_I2C.c: 171: {
[f ]
"172
[; ;MCAL_Layer/I2c/hal_I2C.c: 172:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"173
[; ;MCAL_Layer/I2c/hal_I2C.c: 173:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 304  ]
"174
[; ;MCAL_Layer/I2c/hal_I2C.c: 174:     {
{
"175
[; ;MCAL_Layer/I2c/hal_I2C.c: 175:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"176
[; ;MCAL_Layer/I2c/hal_I2C.c: 176:     }
}
[e $U 305  ]
"177
[; ;MCAL_Layer/I2c/hal_I2C.c: 177:     else
[e :U 304 ]
"178
[; ;MCAL_Layer/I2c/hal_I2C.c: 178:     {
{
"180
[; ;MCAL_Layer/I2c/hal_I2C.c: 180:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"182
[; ;MCAL_Layer/I2c/hal_I2C.c: 182:         while(SSPCON2bits.RSEN);
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 307  ]
[e :U 308 ]
"184
[; ;MCAL_Layer/I2c/hal_I2C.c: 184:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"185
[; ;MCAL_Layer/I2c/hal_I2C.c: 185:     }
}
[e :U 305 ]
"186
[; ;MCAL_Layer/I2c/hal_I2C.c: 186:     return(Ret);
[e ) _Ret ]
[e $UE 303  ]
"187
[; ;MCAL_Layer/I2c/hal_I2C.c: 187: }
[e :UE 303 ]
}
"196
[; ;MCAL_Layer/I2c/hal_I2C.c: 196: STD_ReturnType MSSP_I2C_MASTER_SEND_STOP(const mssp_i2c_t* i2c_obj )
[v _MSSP_I2C_MASTER_SEND_STOP `(uc ~T0 @X0 1 ef1`*CS275 ]
"197
[; ;MCAL_Layer/I2c/hal_I2C.c: 197: {
{
[e :U _MSSP_I2C_MASTER_SEND_STOP ]
"196
[; ;MCAL_Layer/I2c/hal_I2C.c: 196: STD_ReturnType MSSP_I2C_MASTER_SEND_STOP(const mssp_i2c_t* i2c_obj )
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"197
[; ;MCAL_Layer/I2c/hal_I2C.c: 197: {
[f ]
"198
[; ;MCAL_Layer/I2c/hal_I2C.c: 198:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"199
[; ;MCAL_Layer/I2c/hal_I2C.c: 199:     if(((void*)0) == i2c_obj)
[e $ ! == -> -> -> 0 `i `*v `*CS275 _i2c_obj 310  ]
"200
[; ;MCAL_Layer/I2c/hal_I2C.c: 200:     {
{
"201
[; ;MCAL_Layer/I2c/hal_I2C.c: 201:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"202
[; ;MCAL_Layer/I2c/hal_I2C.c: 202:     }
}
[e $U 311  ]
"203
[; ;MCAL_Layer/I2c/hal_I2C.c: 203:     else
[e :U 310 ]
"204
[; ;MCAL_Layer/I2c/hal_I2C.c: 204:     {
{
"206
[; ;MCAL_Layer/I2c/hal_I2C.c: 206:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"208
[; ;MCAL_Layer/I2c/hal_I2C.c: 208:         while(SSPCON2bits.PEN);
[e $U 312  ]
[e :U 313 ]
[e :U 312 ]
[e $ != -> . . _SSPCON2bits 0 2 `i -> 0 `i 313  ]
[e :U 314 ]
"210
[; ;MCAL_Layer/I2c/hal_I2C.c: 210:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"212
[; ;MCAL_Layer/I2c/hal_I2C.c: 212:         if(1 == SSPSTATbits.P)
[e $ ! == -> 1 `i -> . . _SSPSTATbits 2 4 `i 315  ]
"213
[; ;MCAL_Layer/I2c/hal_I2C.c: 213:         {
{
"214
[; ;MCAL_Layer/I2c/hal_I2C.c: 214:             Ret = (STD_ReturnType)0X01;;
[e = _Ret -> -> 1 `i `uc ]
"215
[; ;MCAL_Layer/I2c/hal_I2C.c: 215:         }
}
[e $U 316  ]
"216
[; ;MCAL_Layer/I2c/hal_I2C.c: 216:         else if(0 == SSPSTATbits.P)
[e :U 315 ]
[e $ ! == -> 0 `i -> . . _SSPSTATbits 2 4 `i 317  ]
"217
[; ;MCAL_Layer/I2c/hal_I2C.c: 217:         {
{
"218
[; ;MCAL_Layer/I2c/hal_I2C.c: 218:             Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"219
[; ;MCAL_Layer/I2c/hal_I2C.c: 219:         }
}
[e :U 317 ]
[e :U 316 ]
"220
[; ;MCAL_Layer/I2c/hal_I2C.c: 220:     }
}
[e :U 311 ]
"221
[; ;MCAL_Layer/I2c/hal_I2C.c: 221:     return(Ret);
[e ) _Ret ]
[e $UE 309  ]
"222
[; ;MCAL_Layer/I2c/hal_I2C.c: 222: }
[e :UE 309 ]
}
"232
[; ;MCAL_Layer/I2c/hal_I2C.c: 232: STD_ReturnType MSSP_I2C_MASTER_WRITE_BLOKING(const mssp_i2c_t* i2c_obj, uint8 I2C_data, uint8 *ack)
[v _MSSP_I2C_MASTER_WRITE_BLOKING `(uc ~T0 @X0 1 ef3`*CS275`uc`*uc ]
"233
[; ;MCAL_Layer/I2c/hal_I2C.c: 233: {
{
[e :U _MSSP_I2C_MASTER_WRITE_BLOKING ]
"232
[; ;MCAL_Layer/I2c/hal_I2C.c: 232: STD_ReturnType MSSP_I2C_MASTER_WRITE_BLOKING(const mssp_i2c_t* i2c_obj, uint8 I2C_data, uint8 *ack)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _I2C_data `uc ~T0 @X0 1 r2 ]
[v _ack `*uc ~T0 @X0 1 r3 ]
"233
[; ;MCAL_Layer/I2c/hal_I2C.c: 233: {
[f ]
"234
[; ;MCAL_Layer/I2c/hal_I2C.c: 234:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"235
[; ;MCAL_Layer/I2c/hal_I2C.c: 235:     if((((void*)0) == i2c_obj) || (((void*)0) == ack))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _ack 319  ]
"236
[; ;MCAL_Layer/I2c/hal_I2C.c: 236:     {
{
"237
[; ;MCAL_Layer/I2c/hal_I2C.c: 237:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"238
[; ;MCAL_Layer/I2c/hal_I2C.c: 238:     }
}
[e $U 320  ]
"239
[; ;MCAL_Layer/I2c/hal_I2C.c: 239:     else
[e :U 319 ]
"240
[; ;MCAL_Layer/I2c/hal_I2C.c: 240:     {
{
"242
[; ;MCAL_Layer/I2c/hal_I2C.c: 242:         SSPBUF = I2C_data;
[e = _SSPBUF _I2C_data ]
"244
[; ;MCAL_Layer/I2c/hal_I2C.c: 244:         while(!PIR1bits.SSPIF);
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 322  ]
[e :U 323 ]
"246
[; ;MCAL_Layer/I2c/hal_I2C.c: 246:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"248
[; ;MCAL_Layer/I2c/hal_I2C.c: 248:         if(0 == SSPCON2bits.ACKSTAT)
[e $ ! == -> 0 `i -> . . _SSPCON2bits 0 6 `i 324  ]
"249
[; ;MCAL_Layer/I2c/hal_I2C.c: 249:         {
{
"250
[; ;MCAL_Layer/I2c/hal_I2C.c: 250:            *ack = 0;
[e = *U _ack -> -> 0 `i `uc ]
"251
[; ;MCAL_Layer/I2c/hal_I2C.c: 251:         }
}
[e $U 325  ]
"252
[; ;MCAL_Layer/I2c/hal_I2C.c: 252:         else if(1 == SSPCON2bits.ACKSTAT)
[e :U 324 ]
[e $ ! == -> 1 `i -> . . _SSPCON2bits 0 6 `i 326  ]
"253
[; ;MCAL_Layer/I2c/hal_I2C.c: 253:         {
{
"254
[; ;MCAL_Layer/I2c/hal_I2C.c: 254:             *ack = 1;
[e = *U _ack -> -> 1 `i `uc ]
"255
[; ;MCAL_Layer/I2c/hal_I2C.c: 255:         }
}
[e :U 326 ]
[e :U 325 ]
"256
[; ;MCAL_Layer/I2c/hal_I2C.c: 256:     }
}
[e :U 320 ]
"257
[; ;MCAL_Layer/I2c/hal_I2C.c: 257:     return(Ret);
[e ) _Ret ]
[e $UE 318  ]
"258
[; ;MCAL_Layer/I2c/hal_I2C.c: 258: }
[e :UE 318 ]
}
"268
[; ;MCAL_Layer/I2c/hal_I2C.c: 268: STD_ReturnType MSSP_I2C_MASTER_READ_BLOCKING(const mssp_i2c_t* i2c_obj, uint8 *I2C_data, uint8 ACK)
[v _MSSP_I2C_MASTER_READ_BLOCKING `(uc ~T0 @X0 1 ef3`*CS275`*uc`uc ]
"269
[; ;MCAL_Layer/I2c/hal_I2C.c: 269: {
{
[e :U _MSSP_I2C_MASTER_READ_BLOCKING ]
"268
[; ;MCAL_Layer/I2c/hal_I2C.c: 268: STD_ReturnType MSSP_I2C_MASTER_READ_BLOCKING(const mssp_i2c_t* i2c_obj, uint8 *I2C_data, uint8 ACK)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
[v _I2C_data `*uc ~T0 @X0 1 r2 ]
[v _ACK `uc ~T0 @X0 1 r3 ]
"269
[; ;MCAL_Layer/I2c/hal_I2C.c: 269: {
[f ]
"270
[; ;MCAL_Layer/I2c/hal_I2C.c: 270:     STD_ReturnType Ret = (STD_ReturnType)0X01;;
[v _Ret `uc ~T0 @X0 1 a ]
[e = _Ret -> -> 1 `i `uc ]
"271
[; ;MCAL_Layer/I2c/hal_I2C.c: 271:     if((((void*)0) == i2c_obj) || (((void*)0) == I2C_data))
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _i2c_obj == -> -> -> 0 `i `*v `*uc _I2C_data 328  ]
"272
[; ;MCAL_Layer/I2c/hal_I2C.c: 272:     {
{
"273
[; ;MCAL_Layer/I2c/hal_I2C.c: 273:         Ret = (STD_ReturnType)0X00;;
[e = _Ret -> -> 0 `i `uc ]
"274
[; ;MCAL_Layer/I2c/hal_I2C.c: 274:     }
}
[e $U 329  ]
"275
[; ;MCAL_Layer/I2c/hal_I2C.c: 275:     else
[e :U 328 ]
"276
[; ;MCAL_Layer/I2c/hal_I2C.c: 276:     {
{
"278
[; ;MCAL_Layer/I2c/hal_I2C.c: 278:         (SSPCON2bits.RCEN = 0);
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"280
[; ;MCAL_Layer/I2c/hal_I2C.c: 280:         while(!SSPSTATbits.BF);
[e $U 330  ]
[e :U 331 ]
[e :U 330 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 331  ]
[e :U 332 ]
"282
[; ;MCAL_Layer/I2c/hal_I2C.c: 282:         *I2C_data = SSPBUF;
[e = *U _I2C_data _SSPBUF ]
"284
[; ;MCAL_Layer/I2c/hal_I2C.c: 284:         if(ACK == 0 )
[e $ ! == -> _ACK `i -> 0 `i 333  ]
"285
[; ;MCAL_Layer/I2c/hal_I2C.c: 285:         {
{
"286
[; ;MCAL_Layer/I2c/hal_I2C.c: 286:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"287
[; ;MCAL_Layer/I2c/hal_I2C.c: 287:         }
}
[e $U 334  ]
"288
[; ;MCAL_Layer/I2c/hal_I2C.c: 288:         else if(ACK == 1 )
[e :U 333 ]
[e $ ! == -> _ACK `i -> 1 `i 335  ]
"289
[; ;MCAL_Layer/I2c/hal_I2C.c: 289:         {
{
"290
[; ;MCAL_Layer/I2c/hal_I2C.c: 290:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"291
[; ;MCAL_Layer/I2c/hal_I2C.c: 291:         }
}
[e :U 335 ]
[e :U 334 ]
"292
[; ;MCAL_Layer/I2c/hal_I2C.c: 292:         SSPCON2bits.ACKEN = 1;
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"293
[; ;MCAL_Layer/I2c/hal_I2C.c: 293:     }
}
[e :U 329 ]
"294
[; ;MCAL_Layer/I2c/hal_I2C.c: 294:     return(Ret);
[e ) _Ret ]
[e $UE 327  ]
"295
[; ;MCAL_Layer/I2c/hal_I2C.c: 295: }
[e :UE 327 ]
}
[v F3127 `(v ~T0 @X0 1 tf ]
"296
[; ;MCAL_Layer/I2c/hal_I2C.c: 296: static __attribute__((inline)) void MSSP_I2C_MODE_GPIO_CONFIG(void)
[v _MSSP_I2C_MODE_GPIO_CONFIG `TF3127 ~T0 @X0 1 s ]
"297
[; ;MCAL_Layer/I2c/hal_I2C.c: 297: {
{
[e :U _MSSP_I2C_MODE_GPIO_CONFIG ]
[f ]
"298
[; ;MCAL_Layer/I2c/hal_I2C.c: 298:     TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"299
[; ;MCAL_Layer/I2c/hal_I2C.c: 299:     TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"300
[; ;MCAL_Layer/I2c/hal_I2C.c: 300: }
[e :UE 336 ]
}
[v F3129 `(v ~T0 @X0 1 tf1`*CS275 ]
"301
[; ;MCAL_Layer/I2c/hal_I2C.c: 301: static __attribute__((inline)) void MSSP_I2C_MASTER_MODE_CLOCK_CONFIGURATION(const mssp_i2c_t* i2c_obj)
[v _MSSP_I2C_MASTER_MODE_CLOCK_CONFIGURATION `TF3129 ~T0 @X0 1 s ]
"302
[; ;MCAL_Layer/I2c/hal_I2C.c: 302: {
{
[e :U _MSSP_I2C_MASTER_MODE_CLOCK_CONFIGURATION ]
"301
[; ;MCAL_Layer/I2c/hal_I2C.c: 301: static __attribute__((inline)) void MSSP_I2C_MASTER_MODE_CLOCK_CONFIGURATION(const mssp_i2c_t* i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"302
[; ;MCAL_Layer/I2c/hal_I2C.c: 302: {
[f ]
"303
[; ;MCAL_Layer/I2c/hal_I2C.c: 303:     SSPCON1bits.SSPM = i2c_obj->I2c_cfg.I2c_mode_config;
[e = . . _SSPCON1bits 0 0 . . *U _i2c_obj 6 0 ]
"304
[; ;MCAL_Layer/I2c/hal_I2C.c: 304:     SSPADD =(uint8)( ( (8000000UL / 4) / i2c_obj->I2C_clock_speed ) -1 );
[e = _SSPADD -> - / / -> 8000000 `ul -> -> -> 4 `i `l `ul -> . *U _i2c_obj 5 `ul -> -> -> 1 `i `l `ul `uc ]
"305
[; ;MCAL_Layer/I2c/hal_I2C.c: 305: }
[e :UE 337 ]
}
[v F3132 `(v ~T0 @X0 1 tf1`*CS275 ]
"308
[; ;MCAL_Layer/I2c/hal_I2C.c: 308: static __attribute__((inline)) void MSSP_I2C_INTERRUPT_CONFIGURATION(const mssp_i2c_t* i2c_obj)
[v _MSSP_I2C_INTERRUPT_CONFIGURATION `TF3132 ~T0 @X0 1 s ]
"309
[; ;MCAL_Layer/I2c/hal_I2C.c: 309: {
{
[e :U _MSSP_I2C_INTERRUPT_CONFIGURATION ]
"308
[; ;MCAL_Layer/I2c/hal_I2C.c: 308: static __attribute__((inline)) void MSSP_I2C_INTERRUPT_CONFIGURATION(const mssp_i2c_t* i2c_obj)
[v _i2c_obj `*CS275 ~T0 @X0 1 r1 ]
"309
[; ;MCAL_Layer/I2c/hal_I2C.c: 309: {
[f ]
"313
[; ;MCAL_Layer/I2c/hal_I2C.c: 313:             (PIE1bits.SSPIE = 1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"314
[; ;MCAL_Layer/I2c/hal_I2C.c: 314:             (PIE2bits.BCLIE = 1);
[e = . . _PIE2bits 0 3 -> -> 1 `i `uc ]
"316
[; ;MCAL_Layer/I2c/hal_I2C.c: 316:             (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"317
[; ;MCAL_Layer/I2c/hal_I2C.c: 317:             (PIR2bits.BCLIF= 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"319
[; ;MCAL_Layer/I2c/hal_I2C.c: 319:             MSSP_I2C_INTERRUPT_HANDELLER = i2c_obj->I2C_INTERRUPT_HANDELLER;
[e = _MSSP_I2C_INTERRUPT_HANDELLER . *U _i2c_obj 1 ]
"320
[; ;MCAL_Layer/I2c/hal_I2C.c: 320:             MSSP_I2C_BUS_CONTROL_INTERRUPT_HANDELLER = i2c_obj->I2C_REPORT_WRITE_COLLISION;
[e = _MSSP_I2C_BUS_CONTROL_INTERRUPT_HANDELLER . *U _i2c_obj 0 ]
"321
[; ;MCAL_Layer/I2c/hal_I2C.c: 321:             MSSP_I2C_REPORT_RECIVE_OVERFLOW = i2c_obj->I2C_REPORT_RECIVE_OVERFLOW;
[e = _MSSP_I2C_REPORT_RECIVE_OVERFLOW . *U _i2c_obj 2 ]
"347
[; ;MCAL_Layer/I2c/hal_I2C.c: 347:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"348
[; ;MCAL_Layer/I2c/hal_I2C.c: 348:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"352
[; ;MCAL_Layer/I2c/hal_I2C.c: 352: }
[e :UE 338 ]
}
"356
[; ;MCAL_Layer/I2c/hal_I2C.c: 356: void MSSP_I2C_ISR(void)
[v _MSSP_I2C_ISR `(v ~T0 @X0 1 ef ]
"357
[; ;MCAL_Layer/I2c/hal_I2C.c: 357: {
{
[e :U _MSSP_I2C_ISR ]
[f ]
"359
[; ;MCAL_Layer/I2c/hal_I2C.c: 359:      (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"360
[; ;MCAL_Layer/I2c/hal_I2C.c: 360:     if(MSSP_I2C_INTERRUPT_HANDELLER)
[e $ ! != _MSSP_I2C_INTERRUPT_HANDELLER -> -> 0 `i `*F3144 340  ]
"361
[; ;MCAL_Layer/I2c/hal_I2C.c: 361:     {
{
"362
[; ;MCAL_Layer/I2c/hal_I2C.c: 362:        MSSP_I2C_INTERRUPT_HANDELLER();
[e ( *U _MSSP_I2C_INTERRUPT_HANDELLER ..  ]
"363
[; ;MCAL_Layer/I2c/hal_I2C.c: 363:     }
}
[e :U 340 ]
"365
[; ;MCAL_Layer/I2c/hal_I2C.c: 365: }
[e :UE 339 ]
}
"367
[; ;MCAL_Layer/I2c/hal_I2C.c: 367: void MSSP_I2C_COLLISION_ISR(void)
[v _MSSP_I2C_COLLISION_ISR `(v ~T0 @X0 1 ef ]
"368
[; ;MCAL_Layer/I2c/hal_I2C.c: 368: {
{
[e :U _MSSP_I2C_COLLISION_ISR ]
[f ]
"370
[; ;MCAL_Layer/I2c/hal_I2C.c: 370:     (PIR2bits.BCLIF= 0);
[e = . . _PIR2bits 0 3 -> -> 0 `i `uc ]
"371
[; ;MCAL_Layer/I2c/hal_I2C.c: 371:     if(MSSP_I2C_BUS_CONTROL_INTERRUPT_HANDELLER )
[e $ ! != _MSSP_I2C_BUS_CONTROL_INTERRUPT_HANDELLER -> -> 0 `i `*F3146 342  ]
"372
[; ;MCAL_Layer/I2c/hal_I2C.c: 372:     {
{
"373
[; ;MCAL_Layer/I2c/hal_I2C.c: 373:         MSSP_I2C_BUS_CONTROL_INTERRUPT_HANDELLER();
[e ( *U _MSSP_I2C_BUS_CONTROL_INTERRUPT_HANDELLER ..  ]
"374
[; ;MCAL_Layer/I2c/hal_I2C.c: 374:     }
}
[e :U 342 ]
"376
[; ;MCAL_Layer/I2c/hal_I2C.c: 376: }
[e :UE 341 ]
}
